# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.cache2kGet

# Run progress: 0.00% complete, ETA 00:06:08
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.724 us/op
# Warmup Iteration   2: 0.180 us/op
# Warmup Iteration   3: 0.175 us/op
Iteration   1: 0.080 us/op
Iteration   2: 0.105 us/op
Iteration   3: 0.071 us/op
Iteration   4: 0.094 us/op
Iteration   5: 0.101 us/op

# Run progress: 2.17% complete, ETA 00:06:19
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.599 us/op
# Warmup Iteration   2: 0.208 us/op
# Warmup Iteration   3: 0.166 us/op
Iteration   1: 0.096 us/op
Iteration   2: 0.084 us/op
Iteration   3: 0.077 us/op
Iteration   4: 0.076 us/op
Iteration   5: 0.077 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.cache2kGet":
  0.086 ±(99.9%) 0.018 us/op [Average]
  (min, avg, max) = (0.071, 0.086, 0.105), stdev = 0.012
  CI (99.9%): [0.068, 0.104] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.cache2kMixed

# Run progress: 4.35% complete, ETA 00:06:11
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
1.025 us/op
# Warmup Iteration   2: 0.731 us/op
# Warmup Iteration   3: 0.675 us/op
Iteration   1: 0.395 us/op
Iteration   2: 0.277 us/op
Iteration   3: 0.272 us/op
Iteration   4: 0.194 us/op
Iteration   5: 0.380 us/op

# Run progress: 6.52% complete, ETA 00:06:02
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
1.423 us/op
# Warmup Iteration   2: 0.833 us/op
# Warmup Iteration   3: 0.890 us/op
Iteration   1: 0.467 us/op
Iteration   2: 0.749 us/op
Iteration   3: 0.239 us/op
Iteration   4: 0.228 us/op
Iteration   5: 0.346 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.cache2kMixed":
  0.355 ±(99.9%) 0.246 us/op [Average]
  (min, avg, max) = (0.194, 0.355, 0.749), stdev = 0.163
  CI (99.9%): [0.109, 0.601] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.cache2kPut

# Run progress: 8.70% complete, ETA 00:05:54
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.297 us/op
# Warmup Iteration   2: 0.195 us/op
# Warmup Iteration   3: 0.152 us/op
Iteration   1: 0.144 us/op
Iteration   2: 0.135 us/op
Iteration   3: 0.125 us/op
Iteration   4: 0.147 us/op
Iteration   5: 0.158 us/op

# Run progress: 10.87% complete, ETA 00:05:46
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.235 us/op
# Warmup Iteration   2: 0.148 us/op
# Warmup Iteration   3: 0.246 us/op
Iteration   1: 0.154 us/op
Iteration   2: 0.135 us/op
Iteration   3: 0.125 us/op
Iteration   4: 0.152 us/op
Iteration   5: 0.147 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.cache2kPut":
  0.142 ±(99.9%) 0.018 us/op [Average]
  (min, avg, max) = (0.125, 0.142, 0.158), stdev = 0.012
  CI (99.9%): [0.124, 0.160] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.cache2kRemove

# Run progress: 13.04% complete, ETA 00:05:37
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
1.660 us/op
# Warmup Iteration   2: 0.624 us/op
# Warmup Iteration   3: 0.501 us/op
Iteration   1: 0.289 us/op
Iteration   2: 0.204 us/op
Iteration   3: 0.140 us/op
Iteration   4: 0.181 us/op
Iteration   5: 0.167 us/op

# Run progress: 15.22% complete, ETA 00:05:28
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
1.639 us/op
# Warmup Iteration   2: 0.586 us/op
# Warmup Iteration   3: 0.331 us/op
Iteration   1: 0.329 us/op
Iteration   2: 0.348 us/op
Iteration   3: 0.194 us/op
Iteration   4: 0.330 us/op
Iteration   5: 0.222 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.cache2kRemove":
  0.240 ±(99.9%) 0.116 us/op [Average]
  (min, avg, max) = (0.140, 0.240, 0.348), stdev = 0.076
  CI (99.9%): [0.125, 0.356] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.caffeineGet

# Run progress: 17.39% complete, ETA 00:05:20
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.686 us/op
# Warmup Iteration   2: 0.282 us/op
# Warmup Iteration   3: 0.239 us/op
Iteration   1: 0.146 us/op
Iteration   2: 0.089 us/op
Iteration   3: 0.097 us/op
Iteration   4: 0.104 us/op
Iteration   5: 0.098 us/op

# Run progress: 19.57% complete, ETA 00:05:11
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.763 us/op
# Warmup Iteration   2: 0.264 us/op
# Warmup Iteration   3: 0.206 us/op
Iteration   1: 0.148 us/op
Iteration   2: 0.094 us/op
Iteration   3: 0.084 us/op
Iteration   4: 0.087 us/op
Iteration   5: 0.096 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.caffeineGet":
  0.104 ±(99.9%) 0.035 us/op [Average]
  (min, avg, max) = (0.084, 0.104, 0.148), stdev = 0.023
  CI (99.9%): [0.069, 0.139] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.caffeineMixed

# Run progress: 21.74% complete, ETA 00:05:03
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2.282 us/op
# Warmup Iteration   2: 1.094 us/op
# Warmup Iteration   3: 0.895 us/op
Iteration   1: 0.788 us/op
Iteration   2: 0.602 us/op
Iteration   3: 0.529 us/op
Iteration   4: 0.539 us/op
Iteration   5: 0.513 us/op

# Run progress: 23.91% complete, ETA 00:04:54
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2.362 us/op
# Warmup Iteration   2: 0.986 us/op
# Warmup Iteration   3: 0.852 us/op
Iteration   1: 0.746 us/op
Iteration   2: 0.598 us/op
Iteration   3: 0.546 us/op
Iteration   4: 0.600 us/op
Iteration   5: 0.518 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.caffeineMixed":
  0.598 ±(99.9%) 0.145 us/op [Average]
  (min, avg, max) = (0.513, 0.598, 0.788), stdev = 0.096
  CI (99.9%): [0.453, 0.743] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.caffeinePut

# Run progress: 26.09% complete, ETA 00:04:46
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.193 us/op
# Warmup Iteration   2: 0.086 us/op
# Warmup Iteration   3: 0.095 us/op
Iteration   1: 0.072 us/op
Iteration   2: 0.074 us/op
Iteration   3: 0.072 us/op
Iteration   4: 0.074 us/op
Iteration   5: 0.071 us/op

# Run progress: 28.26% complete, ETA 00:04:37
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.206 us/op
# Warmup Iteration   2: 0.093 us/op
# Warmup Iteration   3: 0.096 us/op
Iteration   1: 0.070 us/op
Iteration   2: 0.082 us/op
Iteration   3: 0.074 us/op
Iteration   4: 0.070 us/op
Iteration   5: 0.070 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.caffeinePut":
  0.073 ±(99.9%) 0.005 us/op [Average]
  (min, avg, max) = (0.070, 0.073, 0.082), stdev = 0.004
  CI (99.9%): [0.068, 0.078] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.caffeineRemove

# Run progress: 30.43% complete, ETA 00:04:29
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
5.188 us/op
# Warmup Iteration   2: 2.133 us/op
# Warmup Iteration   3: 2.009 us/op
Iteration   1: 1.687 us/op
Iteration   2: 1.906 us/op
Iteration   3: 1.926 us/op
Iteration   4: 1.888 us/op
Iteration   5: 1.403 us/op

# Run progress: 32.61% complete, ETA 00:04:21
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
4.945 us/op
# Warmup Iteration   2: 3.371 us/op
# Warmup Iteration   3: 2.436 us/op
Iteration   1: 2.178 us/op
Iteration   2: 1.898 us/op
Iteration   3: 2.377 us/op
Iteration   4: 2.195 us/op
Iteration   5: 2.620 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.caffeineRemove":
  2.008 ±(99.9%) 0.525 us/op [Average]
  (min, avg, max) = (1.403, 2.008, 2.620), stdev = 0.348
  CI (99.9%): [1.482, 2.533] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.concurrentMapGet

# Run progress: 34.78% complete, ETA 00:04:12
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.396 us/op
# Warmup Iteration   2: 0.163 us/op
# Warmup Iteration   3: 0.118 us/op
Iteration   1: 0.068 us/op
Iteration   2: 0.064 us/op
Iteration   3: 0.064 us/op
Iteration   4: 0.064 us/op
Iteration   5: 0.056 us/op

# Run progress: 36.96% complete, ETA 00:04:04
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.413 us/op
# Warmup Iteration   2: 0.107 us/op
# Warmup Iteration   3: 0.123 us/op
Iteration   1: 0.059 us/op
Iteration   2: 0.072 us/op
Iteration   3: 0.065 us/op
Iteration   4: 0.050 us/op
Iteration   5: 0.060 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.concurrentMapGet":
  0.062 ±(99.9%) 0.009 us/op [Average]
  (min, avg, max) = (0.050, 0.062, 0.072), stdev = 0.006
  CI (99.9%): [0.053, 0.072] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.concurrentMapMixed

# Run progress: 39.13% complete, ETA 00:03:55
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.559 us/op
# Warmup Iteration   2: 0.215 us/op
# Warmup Iteration   3: 0.150 us/op
Iteration   1: 0.126 us/op
Iteration   2: 0.149 us/op
Iteration   3: 0.124 us/op
Iteration   4: 0.121 us/op
Iteration   5: 0.143 us/op

# Run progress: 41.30% complete, ETA 00:03:47
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.596 us/op
# Warmup Iteration   2: 0.220 us/op
# Warmup Iteration   3: 0.151 us/op
Iteration   1: 0.104 us/op
Iteration   2: 0.123 us/op
Iteration   3: 0.141 us/op
Iteration   4: 0.165 us/op
Iteration   5: 0.084 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.concurrentMapMixed":
  0.128 ±(99.9%) 0.035 us/op [Average]
  (min, avg, max) = (0.084, 0.128, 0.165), stdev = 0.023
  CI (99.9%): [0.093, 0.163] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.concurrentMapPut

# Run progress: 43.48% complete, ETA 00:03:38
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.148 us/op
# Warmup Iteration   2: 0.064 us/op
# Warmup Iteration   3: 0.086 us/op
Iteration   1: 0.050 us/op
Iteration   2: 0.054 us/op
Iteration   3: 0.055 us/op
Iteration   4: 0.054 us/op
Iteration   5: 0.050 us/op

# Run progress: 45.65% complete, ETA 00:03:30
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.149 us/op
# Warmup Iteration   2: 0.072 us/op
# Warmup Iteration   3: 0.079 us/op
Iteration   1: 0.051 us/op
Iteration   2: 0.053 us/op
Iteration   3: 0.051 us/op
Iteration   4: 0.053 us/op
Iteration   5: 0.054 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.concurrentMapPut":
  0.052 ±(99.9%) 0.003 us/op [Average]
  (min, avg, max) = (0.050, 0.052, 0.055), stdev = 0.002
  CI (99.9%): [0.050, 0.055] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.concurrentMapRemove

# Run progress: 47.83% complete, ETA 00:03:22
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.979 us/op
# Warmup Iteration   2: 0.466 us/op
# Warmup Iteration   3: 0.356 us/op
Iteration   1: 0.395 us/op
Iteration   2: 0.316 us/op
Iteration   3: 0.188 us/op
Iteration   4: 0.605 us/op
Iteration   5: 0.338 us/op

# Run progress: 50.00% complete, ETA 00:03:13
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.962 us/op
# Warmup Iteration   2: 0.568 us/op
# Warmup Iteration   3: 0.789 us/op
Iteration   1: 0.382 us/op
Iteration   2: 0.407 us/op
Iteration   3: 0.588 us/op
Iteration   4: 0.419 us/op
Iteration   5: 0.410 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.concurrentMapRemove":
  0.405 ±(99.9%) 0.184 us/op [Average]
  (min, avg, max) = (0.188, 0.405, 0.605), stdev = 0.122
  CI (99.9%): [0.220, 0.589] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.ehcacheGet

# Run progress: 52.17% complete, ETA 00:03:05
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.922 us/op
# Warmup Iteration   2: 0.295 us/op
# Warmup Iteration   3: 0.230 us/op
Iteration   1: 0.123 us/op
Iteration   2: 0.119 us/op
Iteration   3: 0.110 us/op
Iteration   4: 0.118 us/op
Iteration   5: 0.117 us/op

# Run progress: 54.35% complete, ETA 00:02:56
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
1.020 us/op
# Warmup Iteration   2: 0.260 us/op
# Warmup Iteration   3: 0.238 us/op
Iteration   1: 0.114 us/op
Iteration   2: 0.117 us/op
Iteration   3: 0.105 us/op
Iteration   4: 0.107 us/op
Iteration   5: 0.127 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.ehcacheGet":
  0.116 ±(99.9%) 0.010 us/op [Average]
  (min, avg, max) = (0.105, 0.116, 0.127), stdev = 0.007
  CI (99.9%): [0.105, 0.126] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.ehcacheMixed

# Run progress: 56.52% complete, ETA 00:02:48
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
1.935 us/op
# Warmup Iteration   2: 0.636 us/op
# Warmup Iteration   3: 0.472 us/op
Iteration   1: 0.282 us/op
Iteration   2: 0.251 us/op
Iteration   3: 0.225 us/op
Iteration   4: 0.209 us/op
Iteration   5: 0.221 us/op

# Run progress: 58.70% complete, ETA 00:02:39
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
1.871 us/op
# Warmup Iteration   2: 0.620 us/op
# Warmup Iteration   3: 0.548 us/op
Iteration   1: 0.329 us/op
Iteration   2: 0.214 us/op
Iteration   3: 0.230 us/op
Iteration   4: 0.239 us/op
Iteration   5: 0.228 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.ehcacheMixed":
  0.243 ±(99.9%) 0.056 us/op [Average]
  (min, avg, max) = (0.209, 0.243, 0.329), stdev = 0.037
  CI (99.9%): [0.187, 0.299] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.ehcachePut

# Run progress: 60.87% complete, ETA 00:02:31
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.209 us/op
# Warmup Iteration   2: 0.118 us/op
# Warmup Iteration   3: 0.121 us/op
Iteration   1: 0.092 us/op
Iteration   2: 0.087 us/op
Iteration   3: 0.093 us/op
Iteration   4: 0.090 us/op
Iteration   5: 0.100 us/op

# Run progress: 63.04% complete, ETA 00:02:23
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.205 us/op
# Warmup Iteration   2: 0.115 us/op
# Warmup Iteration   3: 0.118 us/op
Iteration   1: 0.095 us/op
Iteration   2: 0.094 us/op
Iteration   3: 0.091 us/op
Iteration   4: 0.095 us/op
Iteration   5: 0.091 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.ehcachePut":
  0.093 ±(99.9%) 0.005 us/op [Average]
  (min, avg, max) = (0.087, 0.093, 0.100), stdev = 0.003
  CI (99.9%): [0.088, 0.098] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.ehcacheRemove

# Run progress: 65.22% complete, ETA 00:02:14
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2.285 us/op
# Warmup Iteration   2: 0.641 us/op
# Warmup Iteration   3: 0.555 us/op
Iteration   1: 0.280 us/op
Iteration   2: 0.217 us/op
Iteration   3: 0.256 us/op
Iteration   4: 0.206 us/op
Iteration   5: 0.244 us/op

# Run progress: 67.39% complete, ETA 00:02:06
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2.262 us/op
# Warmup Iteration   2: 0.707 us/op
# Warmup Iteration   3: 0.510 us/op
Iteration   1: 0.234 us/op
Iteration   2: 0.263 us/op
Iteration   3: 0.299 us/op
Iteration   4: 0.244 us/op
Iteration   5: 0.320 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.ehcacheRemove":
  0.256 ±(99.9%) 0.054 us/op [Average]
  (min, avg, max) = (0.206, 0.256, 0.320), stdev = 0.036
  CI (99.9%): [0.202, 0.310] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.jcacheGet

# Run progress: 69.57% complete, ETA 00:01:57
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
1.367 us/op
# Warmup Iteration   2: 0.380 us/op
# Warmup Iteration   3: 0.324 us/op
Iteration   1: 0.215 us/op
Iteration   2: 0.204 us/op
Iteration   3: 0.205 us/op
Iteration   4: 0.195 us/op
Iteration   5: 0.201 us/op

# Run progress: 71.74% complete, ETA 00:01:49
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
1.493 us/op
# Warmup Iteration   2: 0.384 us/op
# Warmup Iteration   3: 0.356 us/op
Iteration   1: 0.199 us/op
Iteration   2: 0.201 us/op
Iteration   3: 0.200 us/op
Iteration   4: 0.266 us/op
Iteration   5: 0.239 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.jcacheGet":
  0.212 ±(99.9%) 0.034 us/op [Average]
  (min, avg, max) = (0.195, 0.212, 0.266), stdev = 0.022
  CI (99.9%): [0.179, 0.246] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.jcachePut

# Run progress: 73.91% complete, ETA 00:01:41
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.570 us/op
# Warmup Iteration   2: 0.246 us/op
# Warmup Iteration   3: 0.175 us/op
Iteration   1: 0.159 us/op
Iteration   2: 0.147 us/op
Iteration   3: 0.164 us/op
Iteration   4: 0.148 us/op
Iteration   5: 0.159 us/op

# Run progress: 76.09% complete, ETA 00:01:32
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.263 us/op
# Warmup Iteration   2: 0.167 us/op
# Warmup Iteration   3: 0.166 us/op
Iteration   1: 0.194 us/op
Iteration   2: 0.185 us/op
Iteration   3: 0.166 us/op
Iteration   4: 0.229 us/op
Iteration   5: 0.164 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.jcachePut":
  0.171 ±(99.9%) 0.038 us/op [Average]
  (min, avg, max) = (0.147, 0.171, 0.229), stdev = 0.025
  CI (99.9%): [0.134, 0.209] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.jcacheRemove

# Run progress: 78.26% complete, ETA 00:01:24
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
5.897 us/op
# Warmup Iteration   2: 1.858 us/op
# Warmup Iteration   3: 0.950 us/op
Iteration   1: 0.590 us/op
Iteration   2: 0.527 us/op
Iteration   3: 0.568 us/op
Iteration   4: 0.398 us/op
Iteration   5: 0.416 us/op

# Run progress: 80.43% complete, ETA 00:01:15
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2.772 us/op
# Warmup Iteration   2: 0.880 us/op
# Warmup Iteration   3: 0.852 us/op
Iteration   1: 0.628 us/op
Iteration   2: 0.433 us/op
Iteration   3: 0.529 us/op
Iteration   4: 0.351 us/op
Iteration   5: 0.386 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.jcacheRemove":
  0.483 ±(99.9%) 0.147 us/op [Average]
  (min, avg, max) = (0.351, 0.483, 0.628), stdev = 0.097
  CI (99.9%): [0.336, 0.629] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.jcacheXGet

# Run progress: 82.61% complete, ETA 00:01:07
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.549 us/op
# Warmup Iteration   2: 0.344 us/op
# Warmup Iteration   3: 0.270 us/op
Iteration   1: 0.324 us/op
Iteration   2: 0.161 us/op
Iteration   3: 0.163 us/op
Iteration   4: 0.154 us/op
Iteration   5: 0.155 us/op

# Run progress: 84.78% complete, ETA 00:00:58
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.615 us/op
# Warmup Iteration   2: 0.292 us/op
# Warmup Iteration   3: 0.247 us/op
Iteration   1: 0.197 us/op
Iteration   2: 0.159 us/op
Iteration   3: 0.158 us/op
Iteration   4: 0.157 us/op
Iteration   5: 0.149 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.jcacheXGet":
  0.178 ±(99.9%) 0.080 us/op [Average]
  (min, avg, max) = (0.149, 0.178, 0.324), stdev = 0.053
  CI (99.9%): [0.097, 0.258] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.jcacheXMixed

# Run progress: 86.96% complete, ETA 00:00:50
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
1.115 us/op
# Warmup Iteration   2: 0.547 us/op
# Warmup Iteration   3: 0.369 us/op
Iteration   1: 0.268 us/op
Iteration   2: 0.232 us/op
Iteration   3: 0.230 us/op
Iteration   4: 0.257 us/op
Iteration   5: 0.261 us/op

# Run progress: 89.13% complete, ETA 00:00:42
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
1.072 us/op
# Warmup Iteration   2: 0.557 us/op
# Warmup Iteration   3: 0.374 us/op
Iteration   1: 0.326 us/op
Iteration   2: 0.267 us/op
Iteration   3: 0.236 us/op
Iteration   4: 0.228 us/op
Iteration   5: 0.249 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.jcacheXMixed":
  0.256 ±(99.9%) 0.044 us/op [Average]
  (min, avg, max) = (0.228, 0.256, 0.326), stdev = 0.029
  CI (99.9%): [0.211, 0.300] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.jcacheXPut

# Run progress: 91.30% complete, ETA 00:00:33
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.460 us/op
# Warmup Iteration   2: 0.238 us/op
# Warmup Iteration   3: 0.208 us/op
Iteration   1: 0.208 us/op
Iteration   2: 0.191 us/op
Iteration   3: 0.207 us/op
Iteration   4: 0.215 us/op
Iteration   5: 0.189 us/op

# Run progress: 93.48% complete, ETA 00:00:25
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.423 us/op
# Warmup Iteration   2: 0.230 us/op
# Warmup Iteration   3: 0.205 us/op
Iteration   1: 0.213 us/op
Iteration   2: 0.191 us/op
Iteration   3: 0.190 us/op
Iteration   4: 0.192 us/op
Iteration   5: 0.190 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.jcacheXPut":
  0.199 ±(99.9%) 0.016 us/op [Average]
  (min, avg, max) = (0.189, 0.199, 0.215), stdev = 0.011
  CI (99.9%): [0.182, 0.215] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.jcacheXRemove

# Run progress: 95.65% complete, ETA 00:00:16
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
1.166 us/op
# Warmup Iteration   2: 0.493 us/op
# Warmup Iteration   3: 0.495 us/op
Iteration   1: 0.368 us/op
Iteration   2: 0.168 us/op
Iteration   3: 0.170 us/op
Iteration   4: 0.300 us/op
Iteration   5: 0.165 us/op

# Run progress: 97.83% complete, ETA 00:00:08
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
1.108 us/op
# Warmup Iteration   2: 0.482 us/op
# Warmup Iteration   3: 0.493 us/op
Iteration   1: 0.401 us/op
Iteration   2: 0.186 us/op
Iteration   3: 0.168 us/op
Iteration   4: 0.167 us/op
Iteration   5: 0.165 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.jcacheXRemove":
  0.226 ±(99.9%) 0.141 us/op [Average]
  (min, avg, max) = (0.165, 0.226, 0.401), stdev = 0.093
  CI (99.9%): [0.085, 0.367] (assumes normal distribution)


# Run complete. Total time: 00:06:27

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                     Mode  Cnt  Score   Error  Units
BasicOperationsBenchmark.cache2kGet           avgt   10  0.086 ± 0.018  us/op
BasicOperationsBenchmark.cache2kMixed         avgt   10  0.355 ± 0.246  us/op
BasicOperationsBenchmark.cache2kPut           avgt   10  0.142 ± 0.018  us/op
BasicOperationsBenchmark.cache2kRemove        avgt   10  0.240 ± 0.116  us/op
BasicOperationsBenchmark.caffeineGet          avgt   10  0.104 ± 0.035  us/op
BasicOperationsBenchmark.caffeineMixed        avgt   10  0.598 ± 0.145  us/op
BasicOperationsBenchmark.caffeinePut          avgt   10  0.073 ± 0.005  us/op
BasicOperationsBenchmark.caffeineRemove       avgt   10  2.008 ± 0.525  us/op
BasicOperationsBenchmark.concurrentMapGet     avgt   10  0.062 ± 0.009  us/op
BasicOperationsBenchmark.concurrentMapMixed   avgt   10  0.128 ± 0.035  us/op
BasicOperationsBenchmark.concurrentMapPut     avgt   10  0.052 ± 0.003  us/op
BasicOperationsBenchmark.concurrentMapRemove  avgt   10  0.405 ± 0.184  us/op
BasicOperationsBenchmark.ehcacheGet           avgt   10  0.116 ± 0.010  us/op
BasicOperationsBenchmark.ehcacheMixed         avgt   10  0.243 ± 0.056  us/op
BasicOperationsBenchmark.ehcachePut           avgt   10  0.093 ± 0.005  us/op
BasicOperationsBenchmark.ehcacheRemove        avgt   10  0.256 ± 0.054  us/op
BasicOperationsBenchmark.jcacheGet            avgt   10  0.212 ± 0.034  us/op
BasicOperationsBenchmark.jcachePut            avgt   10  0.171 ± 0.038  us/op
BasicOperationsBenchmark.jcacheRemove         avgt   10  0.483 ± 0.147  us/op
BasicOperationsBenchmark.jcacheXGet           avgt   10  0.178 ± 0.080  us/op
BasicOperationsBenchmark.jcacheXMixed         avgt   10  0.256 ± 0.044  us/op
BasicOperationsBenchmark.jcacheXPut           avgt   10  0.199 ± 0.016  us/op
BasicOperationsBenchmark.jcacheXRemove        avgt   10  0.226 ± 0.141  us/op
