# Detecting actual CPU count: 10 detected
# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 10 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.cache2kHighContention

# Run progress: 0.00% complete, ETA 00:10:30
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
14.416 ops/us
# Warmup Iteration   2: 14.405 ops/us
# Warmup Iteration   3: 14.980 ops/us
Iteration   1: 14.264 ops/us
Iteration   2: 14.583 ops/us
Iteration   3: 14.316 ops/us
Iteration   4: 14.014 ops/us
Iteration   5: 13.986 ops/us

# Run progress: 3.33% complete, ETA 00:10:58
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
15.903 ops/us
# Warmup Iteration   2: 16.716 ops/us
# Warmup Iteration   3: 16.170 ops/us
Iteration   1: 16.625 ops/us
Iteration   2: 16.545 ops/us
Iteration   3: 16.970 ops/us
Iteration   4: 17.132 ops/us
Iteration   5: 16.883 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.cache2kHighContention":
  15.532 ±(99.9%) 2.099 ops/us [Average]
  (min, avg, max) = (13.986, 15.532, 17.132), stdev = 1.389
  CI (99.9%): [13.433, 17.631] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 10 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.caffeineHighContention

# Run progress: 6.67% complete, ETA 00:10:35
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
74.090 ops/us
# Warmup Iteration   2: 71.567 ops/us
# Warmup Iteration   3: 73.400 ops/us
Iteration   1: 71.650 ops/us
Iteration   2: 73.141 ops/us
Iteration   3: 73.748 ops/us
Iteration   4: 76.243 ops/us
Iteration   5: 74.198 ops/us

# Run progress: 10.00% complete, ETA 00:10:12
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
72.903 ops/us
# Warmup Iteration   2: 76.433 ops/us
# Warmup Iteration   3: 75.537 ops/us
Iteration   1: 76.239 ops/us
Iteration   2: 75.398 ops/us
Iteration   3: 73.754 ops/us
Iteration   4: 74.619 ops/us
Iteration   5: 75.285 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.caffeineHighContention":
  74.427 ±(99.9%) 2.175 ops/us [Average]
  (min, avg, max) = (71.650, 74.427, 76.243), stdev = 1.439
  CI (99.9%): [72.252, 76.603] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 10 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.concurrentMapHighContention

# Run progress: 13.33% complete, ETA 00:09:50
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
1043.904 ops/us
# Warmup Iteration   2: 1053.604 ops/us
# Warmup Iteration   3: 1051.180 ops/us
Iteration   1: 1049.961 ops/us
Iteration   2: 1024.617 ops/us
Iteration   3: 962.696 ops/us
Iteration   4: 991.817 ops/us
Iteration   5: 1016.516 ops/us

# Run progress: 16.67% complete, ETA 00:09:27
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
982.604 ops/us
# Warmup Iteration   2: 1012.515 ops/us
# Warmup Iteration   3: 1044.506 ops/us
Iteration   1: 896.538 ops/us
Iteration   2: 857.479 ops/us
Iteration   3: 945.574 ops/us
Iteration   4: 1063.600 ops/us
Iteration   5: 1057.306 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.concurrentMapHighContention":
  986.610 ±(99.9%) 106.128 ops/us [Average]
  (min, avg, max) = (857.479, 986.610, 1063.600), stdev = 70.197
  CI (99.9%): [880.483, 1092.738] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 10 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.ehcacheHighContention

# Run progress: 20.00% complete, ETA 00:09:04
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
120.784 ops/us
# Warmup Iteration   2: 175.564 ops/us
# Warmup Iteration   3: 198.973 ops/us
Iteration   1: 177.967 ops/us
Iteration   2: 189.979 ops/us
Iteration   3: 175.376 ops/us
Iteration   4: 161.145 ops/us
Iteration   5: 172.759 ops/us

# Run progress: 23.33% complete, ETA 00:08:42
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
173.953 ops/us
# Warmup Iteration   2: 161.213 ops/us
# Warmup Iteration   3: 171.481 ops/us
Iteration   1: 152.996 ops/us
Iteration   2: 141.620 ops/us
Iteration   3: 132.958 ops/us
Iteration   4: 139.897 ops/us
Iteration   5: 129.597 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.ehcacheHighContention":
  157.429 ±(99.9%) 31.883 ops/us [Average]
  (min, avg, max) = (129.597, 157.429, 189.979), stdev = 21.089
  CI (99.9%): [125.546, 189.313] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 10 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.jcacheXHighContention

# Run progress: 26.67% complete, ETA 00:08:19
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
10.190 ops/us
# Warmup Iteration   2: 9.848 ops/us
# Warmup Iteration   3: 9.917 ops/us
Iteration   1: 9.964 ops/us
Iteration   2: 10.007 ops/us
Iteration   3: 10.020 ops/us
Iteration   4: 10.538 ops/us
Iteration   5: 10.457 ops/us

# Run progress: 30.00% complete, ETA 00:07:56
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
10.338 ops/us
# Warmup Iteration   2: 8.818 ops/us
# Warmup Iteration   3: 8.962 ops/us
Iteration   1: 8.903 ops/us
Iteration   2: 8.943 ops/us
Iteration   3: 8.999 ops/us
Iteration   4: 9.515 ops/us
Iteration   5: 10.030 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.jcacheXHighContention":
  9.738 ±(99.9%) 0.925 ops/us [Average]
  (min, avg, max) = (8.903, 9.738, 10.538), stdev = 0.612
  CI (99.9%): [8.813, 10.663] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 10 threads (1 group; 9x "jcacheXReadHeavy", 1x "jcacheXWriteHeavy" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.readHeavy

# Run progress: 33.33% complete, ETA 00:07:34
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
6.455 ops/us
# Warmup Iteration   2: 6.553 ops/us
# Warmup Iteration   3: 6.691 ops/us
Iteration   1: 6.720 ops/us
                 jcacheXReadHeavy:  6.036 ops/us
                 jcacheXWriteHeavy: 0.684 ops/us

Iteration   2: 6.706 ops/us
                 jcacheXReadHeavy:  6.027 ops/us
                 jcacheXWriteHeavy: 0.679 ops/us

Iteration   3: 6.564 ops/us
                 jcacheXReadHeavy:  5.888 ops/us
                 jcacheXWriteHeavy: 0.676 ops/us

Iteration   4: 6.456 ops/us
                 jcacheXReadHeavy:  5.795 ops/us
                 jcacheXWriteHeavy: 0.661 ops/us

Iteration   5: 6.721 ops/us
                 jcacheXReadHeavy:  6.027 ops/us
                 jcacheXWriteHeavy: 0.694 ops/us


# Run progress: 36.67% complete, ETA 00:07:11
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
6.436 ops/us
# Warmup Iteration   2: 6.475 ops/us
# Warmup Iteration   3: 6.031 ops/us
Iteration   1: 6.185 ops/us
                 jcacheXReadHeavy:  5.510 ops/us
                 jcacheXWriteHeavy: 0.675 ops/us

Iteration   2: 6.662 ops/us
                 jcacheXReadHeavy:  5.980 ops/us
                 jcacheXWriteHeavy: 0.683 ops/us

Iteration   3: 6.657 ops/us
                 jcacheXReadHeavy:  5.969 ops/us
                 jcacheXWriteHeavy: 0.688 ops/us

Iteration   4: 6.143 ops/us
                 jcacheXReadHeavy:  5.440 ops/us
                 jcacheXWriteHeavy: 0.703 ops/us

Iteration   5: 6.525 ops/us
                 jcacheXReadHeavy:  5.839 ops/us
                 jcacheXWriteHeavy: 0.686 ops/us



Result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.readHeavy":
  6.534 ±(99.9%) 0.324 ops/us [Average]
  (min, avg, max) = (6.143, 6.534, 6.721), stdev = 0.214
  CI (99.9%): [6.210, 6.858] (assumes normal distribution)

Secondary result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.readHeavy:jcacheXReadHeavy":
  5.851 ±(99.9%) 0.325 ops/us [Average]
  (min, avg, max) = (5.440, 5.851, 6.036), stdev = 0.215
  CI (99.9%): [5.526, 6.176] (assumes normal distribution)

Secondary result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.readHeavy:jcacheXWriteHeavy":
  0.683 ±(99.9%) 0.017 ops/us [Average]
  (min, avg, max) = (0.661, 0.683, 0.703), stdev = 0.011
  CI (99.9%): [0.666, 0.700] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 10 threads (1 group; 9x "cache2kReadHeavy", 1x "cache2kWriteHeavy" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.readHeavyCache2k

# Run progress: 40.00% complete, ETA 00:06:48
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
74.550 ops/us
# Warmup Iteration   2: 81.659 ops/us
# Warmup Iteration   3: 83.050 ops/us
Iteration   1: 83.171 ops/us
                 cache2kReadHeavy:  80.027 ops/us
                 cache2kWriteHeavy: 3.144 ops/us

Iteration   2: 83.308 ops/us
                 cache2kReadHeavy:  80.089 ops/us
                 cache2kWriteHeavy: 3.219 ops/us

Iteration   3: 81.370 ops/us
                 cache2kReadHeavy:  79.551 ops/us
                 cache2kWriteHeavy: 1.818 ops/us

Iteration   4: 79.318 ops/us
                 cache2kReadHeavy:  77.458 ops/us
                 cache2kWriteHeavy: 1.859 ops/us

Iteration   5: 81.003 ops/us
                 cache2kReadHeavy:  79.106 ops/us
                 cache2kWriteHeavy: 1.897 ops/us


# Run progress: 43.33% complete, ETA 00:06:26
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
67.983 ops/us
# Warmup Iteration   2: 81.045 ops/us
# Warmup Iteration   3: 82.681 ops/us
Iteration   1: 82.981 ops/us
                 cache2kReadHeavy:  79.561 ops/us
                 cache2kWriteHeavy: 3.420 ops/us

Iteration   2: 80.628 ops/us
                 cache2kReadHeavy:  77.648 ops/us
                 cache2kWriteHeavy: 2.980 ops/us

Iteration   3: 75.430 ops/us
                 cache2kReadHeavy:  73.726 ops/us
                 cache2kWriteHeavy: 1.704 ops/us

Iteration   4: 75.430 ops/us
                 cache2kReadHeavy:  73.719 ops/us
                 cache2kWriteHeavy: 1.711 ops/us

Iteration   5: 75.254 ops/us
                 cache2kReadHeavy:  73.490 ops/us
                 cache2kWriteHeavy: 1.765 ops/us



Result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.readHeavyCache2k":
  79.789 ±(99.9%) 4.975 ops/us [Average]
  (min, avg, max) = (75.254, 79.789, 83.308), stdev = 3.291
  CI (99.9%): [74.814, 84.765] (assumes normal distribution)

Secondary result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.readHeavyCache2k:cache2kReadHeavy":
  77.438 ±(99.9%) 4.178 ops/us [Average]
  (min, avg, max) = (73.490, 77.438, 80.089), stdev = 2.764
  CI (99.9%): [73.260, 81.616] (assumes normal distribution)

Secondary result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.readHeavyCache2k:cache2kWriteHeavy":
  2.352 ±(99.9%) 1.107 ops/us [Average]
  (min, avg, max) = (1.704, 2.352, 3.420), stdev = 0.732
  CI (99.9%): [1.245, 3.459] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 10 threads (1 group; 9x "caffeineReadHeavy", 1x "caffeineWriteHeavy" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.readHeavyCaffeine

# Run progress: 46.67% complete, ETA 00:06:03
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
14.991 ops/us
# Warmup Iteration   2: 15.364 ops/us
# Warmup Iteration   3: 15.385 ops/us
Iteration   1: 15.656 ops/us
                 caffeineReadHeavy:  14.315 ops/us
                 caffeineWriteHeavy: 1.341 ops/us

Iteration   2: 15.517 ops/us
                 caffeineReadHeavy:  14.184 ops/us
                 caffeineWriteHeavy: 1.333 ops/us

Iteration   3: 15.393 ops/us
                 caffeineReadHeavy:  14.087 ops/us
                 caffeineWriteHeavy: 1.306 ops/us

Iteration   4: 15.062 ops/us
                 caffeineReadHeavy:  13.779 ops/us
                 caffeineWriteHeavy: 1.284 ops/us

Iteration   5: 15.726 ops/us
                 caffeineReadHeavy:  14.367 ops/us
                 caffeineWriteHeavy: 1.359 ops/us


# Run progress: 50.00% complete, ETA 00:05:40
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
15.577 ops/us
# Warmup Iteration   2: 15.618 ops/us
# Warmup Iteration   3: 15.893 ops/us
Iteration   1: 15.788 ops/us
                 caffeineReadHeavy:  14.448 ops/us
                 caffeineWriteHeavy: 1.340 ops/us

Iteration   2: 15.826 ops/us
                 caffeineReadHeavy:  14.480 ops/us
                 caffeineWriteHeavy: 1.346 ops/us

Iteration   3: 15.565 ops/us
                 caffeineReadHeavy:  14.230 ops/us
                 caffeineWriteHeavy: 1.335 ops/us

Iteration   4: 15.578 ops/us
                 caffeineReadHeavy:  14.256 ops/us
                 caffeineWriteHeavy: 1.322 ops/us

Iteration   5: 15.597 ops/us
                 caffeineReadHeavy:  14.285 ops/us
                 caffeineWriteHeavy: 1.312 ops/us



Result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.readHeavyCaffeine":
  15.571 ±(99.9%) 0.333 ops/us [Average]
  (min, avg, max) = (15.062, 15.571, 15.826), stdev = 0.220
  CI (99.9%): [15.238, 15.904] (assumes normal distribution)

Secondary result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.readHeavyCaffeine:caffeineReadHeavy":
  14.243 ±(99.9%) 0.304 ops/us [Average]
  (min, avg, max) = (13.779, 14.243, 14.480), stdev = 0.201
  CI (99.9%): [13.939, 14.547] (assumes normal distribution)

Secondary result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.readHeavyCaffeine:caffeineWriteHeavy":
  1.328 ±(99.9%) 0.033 ops/us [Average]
  (min, avg, max) = (1.284, 1.328, 1.359), stdev = 0.022
  CI (99.9%): [1.294, 1.361] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 10 threads (1 group; 9x "concurrentMapReadHeavy", 1x "concurrentMapWriteHeavy" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.readHeavyConcurrentMap

# Run progress: 53.33% complete, ETA 00:05:17
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
764.213 ops/us
# Warmup Iteration   2: 769.945 ops/us
# Warmup Iteration   3: 796.273 ops/us
Iteration   1: 788.793 ops/us
                 concurrentMapReadHeavy:  781.311 ops/us
                 concurrentMapWriteHeavy: 7.482 ops/us

Iteration   2: 785.964 ops/us
                 concurrentMapReadHeavy:  778.293 ops/us
                 concurrentMapWriteHeavy: 7.671 ops/us

Iteration   3: 792.190 ops/us
                 concurrentMapReadHeavy:  784.390 ops/us
                 concurrentMapWriteHeavy: 7.801 ops/us

Iteration   4: 787.688 ops/us
                 concurrentMapReadHeavy:  780.082 ops/us
                 concurrentMapWriteHeavy: 7.605 ops/us

Iteration   5: 791.633 ops/us
                 concurrentMapReadHeavy:  784.143 ops/us
                 concurrentMapWriteHeavy: 7.490 ops/us


# Run progress: 56.67% complete, ETA 00:04:55
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
769.776 ops/us
# Warmup Iteration   2: 779.432 ops/us
# Warmup Iteration   3: 788.101 ops/us
Iteration   1: 797.495 ops/us
                 concurrentMapReadHeavy:  790.217 ops/us
                 concurrentMapWriteHeavy: 7.279 ops/us

Iteration   2: 792.976 ops/us
                 concurrentMapReadHeavy:  785.393 ops/us
                 concurrentMapWriteHeavy: 7.583 ops/us

Iteration   3: 788.139 ops/us
                 concurrentMapReadHeavy:  780.724 ops/us
                 concurrentMapWriteHeavy: 7.415 ops/us

Iteration   4: 787.681 ops/us
                 concurrentMapReadHeavy:  780.212 ops/us
                 concurrentMapWriteHeavy: 7.469 ops/us

Iteration   5: 774.405 ops/us
                 concurrentMapReadHeavy:  766.903 ops/us
                 concurrentMapWriteHeavy: 7.502 ops/us



Result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.readHeavyConcurrentMap":
  788.696 ±(99.9%) 9.164 ops/us [Average]
  (min, avg, max) = (774.405, 788.696, 797.495), stdev = 6.061
  CI (99.9%): [779.533, 797.860] (assumes normal distribution)

Secondary result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.readHeavyConcurrentMap:concurrentMapReadHeavy":
  781.167 ±(99.9%) 9.197 ops/us [Average]
  (min, avg, max) = (766.903, 781.167, 790.217), stdev = 6.083
  CI (99.9%): [771.970, 790.364] (assumes normal distribution)

Secondary result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.readHeavyConcurrentMap:concurrentMapWriteHeavy":
  7.530 ±(99.9%) 0.218 ops/us [Average]
  (min, avg, max) = (7.279, 7.530, 7.801), stdev = 0.144
  CI (99.9%): [7.312, 7.747] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 10 threads (1 group; 9x "ehcacheReadHeavy", 1x "ehcacheWriteHeavy" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.readHeavyEhcache

# Run progress: 60.00% complete, ETA 00:04:32
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
17.382 ops/us
# Warmup Iteration   2: 19.750 ops/us
# Warmup Iteration   3: 16.981 ops/us
Iteration   1: 15.430 ops/us
                 ehcacheReadHeavy:  14.460 ops/us
                 ehcacheWriteHeavy: 0.971 ops/us

Iteration   2: 14.734 ops/us
                 ehcacheReadHeavy:  13.807 ops/us
                 ehcacheWriteHeavy: 0.928 ops/us

Iteration   3: 14.424 ops/us
                 ehcacheReadHeavy:  13.458 ops/us
                 ehcacheWriteHeavy: 0.967 ops/us

Iteration   4: 20.126 ops/us
                 ehcacheReadHeavy:  19.069 ops/us
                 ehcacheWriteHeavy: 1.057 ops/us

Iteration   5: 22.093 ops/us
                 ehcacheReadHeavy:  21.030 ops/us
                 ehcacheWriteHeavy: 1.063 ops/us


# Run progress: 63.33% complete, ETA 00:04:09
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
15.856 ops/us
# Warmup Iteration   2: 14.725 ops/us
# Warmup Iteration   3: 52.380 ops/us
Iteration   1: 25.278 ops/us
                 ehcacheReadHeavy:  24.054 ops/us
                 ehcacheWriteHeavy: 1.224 ops/us

Iteration   2: 14.784 ops/us
                 ehcacheReadHeavy:  13.817 ops/us
                 ehcacheWriteHeavy: 0.967 ops/us

Iteration   3: 17.249 ops/us
                 ehcacheReadHeavy:  16.197 ops/us
                 ehcacheWriteHeavy: 1.052 ops/us

Iteration   4: 16.652 ops/us
                 ehcacheReadHeavy:  15.598 ops/us
                 ehcacheWriteHeavy: 1.053 ops/us

Iteration   5: 15.587 ops/us
                 ehcacheReadHeavy:  14.547 ops/us
                 ehcacheWriteHeavy: 1.040 ops/us



Result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.readHeavyEhcache":
  17.636 ±(99.9%) 5.555 ops/us [Average]
  (min, avg, max) = (14.424, 17.636, 25.278), stdev = 3.675
  CI (99.9%): [12.080, 23.191] (assumes normal distribution)

Secondary result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.readHeavyEhcache:ehcacheReadHeavy":
  16.604 ±(99.9%) 5.444 ops/us [Average]
  (min, avg, max) = (13.458, 16.604, 24.054), stdev = 3.601
  CI (99.9%): [11.160, 22.047] (assumes normal distribution)

Secondary result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.readHeavyEhcache:ehcacheWriteHeavy":
  1.032 ±(99.9%) 0.126 ops/us [Average]
  (min, avg, max) = (0.928, 1.032, 1.224), stdev = 0.083
  CI (99.9%): [0.906, 1.158] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 10 threads (1 group; 3x "jcacheXReadLight", 7x "jcacheXWriteLight" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.writeHeavy

# Run progress: 66.67% complete, ETA 00:03:47
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
6.832 ops/us
# Warmup Iteration   2: 7.076 ops/us
# Warmup Iteration   3: 7.175 ops/us
Iteration   1: 7.034 ops/us
                 jcacheXReadLight:  2.178 ops/us
                 jcacheXWriteLight: 4.856 ops/us

Iteration   2: 6.864 ops/us
                 jcacheXReadLight:  2.126 ops/us
                 jcacheXWriteLight: 4.738 ops/us

Iteration   3: 6.878 ops/us
                 jcacheXReadLight:  2.125 ops/us
                 jcacheXWriteLight: 4.754 ops/us

Iteration   4: 6.854 ops/us
                 jcacheXReadLight:  2.124 ops/us
                 jcacheXWriteLight: 4.730 ops/us

Iteration   5: 6.851 ops/us
                 jcacheXReadLight:  2.097 ops/us
                 jcacheXWriteLight: 4.754 ops/us


# Run progress: 70.00% complete, ETA 00:03:24
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
6.779 ops/us
# Warmup Iteration   2: 7.052 ops/us
# Warmup Iteration   3: 7.043 ops/us
Iteration   1: 7.095 ops/us
                 jcacheXReadLight:  2.193 ops/us
                 jcacheXWriteLight: 4.902 ops/us

Iteration   2: 7.162 ops/us
                 jcacheXReadLight:  2.223 ops/us
                 jcacheXWriteLight: 4.938 ops/us

Iteration   3: 7.176 ops/us
                 jcacheXReadLight:  2.235 ops/us
                 jcacheXWriteLight: 4.941 ops/us

Iteration   4: 7.190 ops/us
                 jcacheXReadLight:  2.236 ops/us
                 jcacheXWriteLight: 4.953 ops/us

Iteration   5: 7.193 ops/us
                 jcacheXReadLight:  2.256 ops/us
                 jcacheXWriteLight: 4.937 ops/us



Result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.writeHeavy":
  7.030 ±(99.9%) 0.230 ops/us [Average]
  (min, avg, max) = (6.851, 7.030, 7.193), stdev = 0.152
  CI (99.9%): [6.800, 7.260] (assumes normal distribution)

Secondary result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.writeHeavy:jcacheXReadLight":
  2.179 ±(99.9%) 0.087 ops/us [Average]
  (min, avg, max) = (2.097, 2.179, 2.256), stdev = 0.058
  CI (99.9%): [2.092, 2.267] (assumes normal distribution)

Secondary result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.writeHeavy:jcacheXWriteLight":
  4.850 ±(99.9%) 0.145 ops/us [Average]
  (min, avg, max) = (4.730, 4.850, 4.953), stdev = 0.096
  CI (99.9%): [4.706, 4.995] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 10 threads (1 group; 3x "cache2kReadLight", 7x "cache2kWriteLight" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.writeHeavyCache2k

# Run progress: 73.33% complete, ETA 00:03:01
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
50.729 ops/us
# Warmup Iteration   2: 47.368 ops/us
# Warmup Iteration   3: 49.854 ops/us
Iteration   1: 48.364 ops/us
                 cache2kReadLight:  46.678 ops/us
                 cache2kWriteLight: 1.686 ops/us

Iteration   2: 47.838 ops/us
                 cache2kReadLight:  46.178 ops/us
                 cache2kWriteLight: 1.660 ops/us

Iteration   3: 49.283 ops/us
                 cache2kReadLight:  47.616 ops/us
                 cache2kWriteLight: 1.667 ops/us

Iteration   4: 49.189 ops/us
                 cache2kReadLight:  47.509 ops/us
                 cache2kWriteLight: 1.680 ops/us

Iteration   5: 49.041 ops/us
                 cache2kReadLight:  47.378 ops/us
                 cache2kWriteLight: 1.663 ops/us


# Run progress: 76.67% complete, ETA 00:02:39
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
50.216 ops/us
# Warmup Iteration   2: 43.759 ops/us
# Warmup Iteration   3: 46.804 ops/us
Iteration   1: 44.457 ops/us
                 cache2kReadLight:  42.867 ops/us
                 cache2kWriteLight: 1.589 ops/us

Iteration   2: 43.847 ops/us
                 cache2kReadLight:  42.282 ops/us
                 cache2kWriteLight: 1.564 ops/us

Iteration   3: 44.528 ops/us
                 cache2kReadLight:  42.926 ops/us
                 cache2kWriteLight: 1.603 ops/us

Iteration   4: 44.310 ops/us
                 cache2kReadLight:  42.716 ops/us
                 cache2kWriteLight: 1.594 ops/us

Iteration   5: 43.721 ops/us
                 cache2kReadLight:  42.124 ops/us
                 cache2kWriteLight: 1.597 ops/us



Result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.writeHeavyCache2k":
  46.458 ±(99.9%) 3.713 ops/us [Average]
  (min, avg, max) = (43.721, 46.458, 49.283), stdev = 2.456
  CI (99.9%): [42.744, 50.171] (assumes normal distribution)

Secondary result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.writeHeavyCache2k:cache2kReadLight":
  44.827 ±(99.9%) 3.649 ops/us [Average]
  (min, avg, max) = (42.124, 44.827, 47.616), stdev = 2.413
  CI (99.9%): [41.179, 48.476] (assumes normal distribution)

Secondary result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.writeHeavyCache2k:cache2kWriteLight":
  1.630 ±(99.9%) 0.068 ops/us [Average]
  (min, avg, max) = (1.564, 1.630, 1.686), stdev = 0.045
  CI (99.9%): [1.562, 1.698] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 10 threads (1 group; 3x "caffeineReadLight", 7x "caffeineWriteLight" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.writeHeavyCaffeine

# Run progress: 80.00% complete, ETA 00:02:16
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
14.412 ops/us
# Warmup Iteration   2: 14.387 ops/us
# Warmup Iteration   3: 14.562 ops/us
Iteration   1: 14.340 ops/us
                 caffeineReadLight:  4.797 ops/us
                 caffeineWriteLight: 9.543 ops/us

Iteration   2: 14.449 ops/us
                 caffeineReadLight:  4.884 ops/us
                 caffeineWriteLight: 9.565 ops/us

Iteration   3: 14.558 ops/us
                 caffeineReadLight:  4.956 ops/us
                 caffeineWriteLight: 9.602 ops/us

Iteration   4: 14.484 ops/us
                 caffeineReadLight:  4.923 ops/us
                 caffeineWriteLight: 9.561 ops/us

Iteration   5: 14.569 ops/us
                 caffeineReadLight:  4.964 ops/us
                 caffeineWriteLight: 9.605 ops/us


# Run progress: 83.33% complete, ETA 00:01:53
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
14.422 ops/us
# Warmup Iteration   2: 14.526 ops/us
# Warmup Iteration   3: 14.462 ops/us
Iteration   1: 14.554 ops/us
                 caffeineReadLight:  4.935 ops/us
                 caffeineWriteLight: 9.619 ops/us

Iteration   2: 14.600 ops/us
                 caffeineReadLight:  4.930 ops/us
                 caffeineWriteLight: 9.671 ops/us

Iteration   3: 14.540 ops/us
                 caffeineReadLight:  4.937 ops/us
                 caffeineWriteLight: 9.603 ops/us

Iteration   4: 14.492 ops/us
                 caffeineReadLight:  4.960 ops/us
                 caffeineWriteLight: 9.532 ops/us

Iteration   5: 14.382 ops/us
                 caffeineReadLight:  4.905 ops/us
                 caffeineWriteLight: 9.477 ops/us



Result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.writeHeavyCaffeine":
  14.497 ±(99.9%) 0.128 ops/us [Average]
  (min, avg, max) = (14.340, 14.497, 14.600), stdev = 0.085
  CI (99.9%): [14.368, 14.625] (assumes normal distribution)

Secondary result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.writeHeavyCaffeine:caffeineReadLight":
  4.919 ±(99.9%) 0.075 ops/us [Average]
  (min, avg, max) = (4.797, 4.919, 4.964), stdev = 0.050
  CI (99.9%): [4.844, 4.994] (assumes normal distribution)

Secondary result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.writeHeavyCaffeine:caffeineWriteLight":
  9.578 ±(99.9%) 0.082 ops/us [Average]
  (min, avg, max) = (9.477, 9.578, 9.671), stdev = 0.054
  CI (99.9%): [9.496, 9.659] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 10 threads (1 group; 3x "concurrentMapReadLight", 7x "concurrentMapWriteLight" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.writeHeavyConcurrentMap

# Run progress: 86.67% complete, ETA 00:01:30
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
187.187 ops/us
# Warmup Iteration   2: 187.687 ops/us
# Warmup Iteration   3: 190.935 ops/us
Iteration   1: 190.912 ops/us
                 concurrentMapReadLight:  152.111 ops/us
                 concurrentMapWriteLight: 38.802 ops/us

Iteration   2: 188.777 ops/us
                 concurrentMapReadLight:  150.009 ops/us
                 concurrentMapWriteLight: 38.769 ops/us

Iteration   3: 190.809 ops/us
                 concurrentMapReadLight:  152.288 ops/us
                 concurrentMapWriteLight: 38.520 ops/us

Iteration   4: 194.579 ops/us
                 concurrentMapReadLight:  156.899 ops/us
                 concurrentMapWriteLight: 37.680 ops/us

Iteration   5: 189.949 ops/us
                 concurrentMapReadLight:  152.219 ops/us
                 concurrentMapWriteLight: 37.729 ops/us


# Run progress: 90.00% complete, ETA 00:01:08
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
183.560 ops/us
# Warmup Iteration   2: 185.671 ops/us
# Warmup Iteration   3: 190.211 ops/us
Iteration   1: 193.331 ops/us
                 concurrentMapReadLight:  154.438 ops/us
                 concurrentMapWriteLight: 38.893 ops/us

Iteration   2: 188.486 ops/us
                 concurrentMapReadLight:  149.791 ops/us
                 concurrentMapWriteLight: 38.695 ops/us

Iteration   3: 195.651 ops/us
                 concurrentMapReadLight:  157.875 ops/us
                 concurrentMapWriteLight: 37.776 ops/us

Iteration   4: 193.178 ops/us
                 concurrentMapReadLight:  155.182 ops/us
                 concurrentMapWriteLight: 37.997 ops/us

Iteration   5: 190.619 ops/us
                 concurrentMapReadLight:  152.749 ops/us
                 concurrentMapWriteLight: 37.871 ops/us



Result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.writeHeavyConcurrentMap":
  191.629 ±(99.9%) 3.676 ops/us [Average]
  (min, avg, max) = (188.486, 191.629, 195.651), stdev = 2.432
  CI (99.9%): [187.953, 195.305] (assumes normal distribution)

Secondary result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.writeHeavyConcurrentMap:concurrentMapReadLight":
  153.356 ±(99.9%) 4.086 ops/us [Average]
  (min, avg, max) = (149.791, 153.356, 157.875), stdev = 2.703
  CI (99.9%): [149.270, 157.442] (assumes normal distribution)

Secondary result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.writeHeavyConcurrentMap:concurrentMapWriteLight":
  38.273 ±(99.9%) 0.761 ops/us [Average]
  (min, avg, max) = (37.680, 38.273, 38.893), stdev = 0.504
  CI (99.9%): [37.512, 39.035] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 10 threads (1 group; 3x "ehcacheReadLight", 7x "ehcacheWriteLight" in each group), will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.writeHeavyEhcache

# Run progress: 93.33% complete, ETA 00:00:45
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
39.122 ops/us
# Warmup Iteration   2: 40.120 ops/us
# Warmup Iteration   3: 41.923 ops/us
Iteration   1: 40.463 ops/us
                 ehcacheReadLight:  23.774 ops/us
                 ehcacheWriteLight: 16.689 ops/us

Iteration   2: 40.727 ops/us
                 ehcacheReadLight:  24.174 ops/us
                 ehcacheWriteLight: 16.553 ops/us

Iteration   3: 41.739 ops/us
                 ehcacheReadLight:  24.538 ops/us
                 ehcacheWriteLight: 17.201 ops/us

Iteration   4: 40.889 ops/us
                 ehcacheReadLight:  23.993 ops/us
                 ehcacheWriteLight: 16.896 ops/us

Iteration   5: 41.650 ops/us
                 ehcacheReadLight:  25.167 ops/us
                 ehcacheWriteLight: 16.483 ops/us


# Run progress: 96.67% complete, ETA 00:00:22
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
37.771 ops/us
# Warmup Iteration   2: 37.183 ops/us
# Warmup Iteration   3: 38.696 ops/us
Iteration   1: 39.928 ops/us
                 ehcacheReadLight:  23.843 ops/us
                 ehcacheWriteLight: 16.085 ops/us

Iteration   2: 41.486 ops/us
                 ehcacheReadLight:  24.378 ops/us
                 ehcacheWriteLight: 17.107 ops/us

Iteration   3: 40.421 ops/us
                 ehcacheReadLight:  23.473 ops/us
                 ehcacheWriteLight: 16.948 ops/us

Iteration   4: 40.903 ops/us
                 ehcacheReadLight:  23.934 ops/us
                 ehcacheWriteLight: 16.969 ops/us

Iteration   5: 41.198 ops/us
                 ehcacheReadLight:  24.057 ops/us
                 ehcacheWriteLight: 17.141 ops/us



Result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.writeHeavyEhcache":
  40.940 ±(99.9%) 0.884 ops/us [Average]
  (min, avg, max) = (39.928, 40.940, 41.739), stdev = 0.585
  CI (99.9%): [40.056, 41.824] (assumes normal distribution)

Secondary result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.writeHeavyEhcache:ehcacheReadLight":
  24.133 ±(99.9%) 0.714 ops/us [Average]
  (min, avg, max) = (23.473, 24.133, 25.167), stdev = 0.472
  CI (99.9%): [23.419, 24.847] (assumes normal distribution)

Secondary result "io.github.dhruv1110.jcachex.benchmarks.ConcurrentBenchmark.writeHeavyEhcache:ehcacheWriteLight":
  16.807 ±(99.9%) 0.532 ops/us [Average]
  (min, avg, max) = (16.085, 16.807, 17.201), stdev = 0.352
  CI (99.9%): [16.275, 17.340] (assumes normal distribution)


# Run complete. Total time: 00:11:21

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                             Mode  Cnt    Score     Error   Units
ConcurrentBenchmark.cache2kHighContention                            thrpt   10   15.532 ±   2.099  ops/us
ConcurrentBenchmark.caffeineHighContention                           thrpt   10   74.427 ±   2.175  ops/us
ConcurrentBenchmark.concurrentMapHighContention                      thrpt   10  986.610 ± 106.128  ops/us
ConcurrentBenchmark.ehcacheHighContention                            thrpt   10  157.429 ±  31.883  ops/us
ConcurrentBenchmark.jcacheXHighContention                            thrpt   10    9.738 ±   0.925  ops/us
ConcurrentBenchmark.readHeavy                                        thrpt   10    6.534 ±   0.324  ops/us
ConcurrentBenchmark.readHeavy:jcacheXReadHeavy                       thrpt   10    5.851 ±   0.325  ops/us
ConcurrentBenchmark.readHeavy:jcacheXWriteHeavy                      thrpt   10    0.683 ±   0.017  ops/us
ConcurrentBenchmark.readHeavyCache2k                                 thrpt   10   79.789 ±   4.975  ops/us
ConcurrentBenchmark.readHeavyCache2k:cache2kReadHeavy                thrpt   10   77.438 ±   4.178  ops/us
ConcurrentBenchmark.readHeavyCache2k:cache2kWriteHeavy               thrpt   10    2.352 ±   1.107  ops/us
ConcurrentBenchmark.readHeavyCaffeine                                thrpt   10   15.571 ±   0.333  ops/us
ConcurrentBenchmark.readHeavyCaffeine:caffeineReadHeavy              thrpt   10   14.243 ±   0.304  ops/us
ConcurrentBenchmark.readHeavyCaffeine:caffeineWriteHeavy             thrpt   10    1.328 ±   0.033  ops/us
ConcurrentBenchmark.readHeavyConcurrentMap                           thrpt   10  788.696 ±   9.164  ops/us
ConcurrentBenchmark.readHeavyConcurrentMap:concurrentMapReadHeavy    thrpt   10  781.167 ±   9.197  ops/us
ConcurrentBenchmark.readHeavyConcurrentMap:concurrentMapWriteHeavy   thrpt   10    7.530 ±   0.218  ops/us
ConcurrentBenchmark.readHeavyEhcache                                 thrpt   10   17.636 ±   5.555  ops/us
ConcurrentBenchmark.readHeavyEhcache:ehcacheReadHeavy                thrpt   10   16.604 ±   5.444  ops/us
ConcurrentBenchmark.readHeavyEhcache:ehcacheWriteHeavy               thrpt   10    1.032 ±   0.126  ops/us
ConcurrentBenchmark.writeHeavy                                       thrpt   10    7.030 ±   0.230  ops/us
ConcurrentBenchmark.writeHeavy:jcacheXReadLight                      thrpt   10    2.179 ±   0.087  ops/us
ConcurrentBenchmark.writeHeavy:jcacheXWriteLight                     thrpt   10    4.850 ±   0.145  ops/us
ConcurrentBenchmark.writeHeavyCache2k                                thrpt   10   46.458 ±   3.713  ops/us
ConcurrentBenchmark.writeHeavyCache2k:cache2kReadLight               thrpt   10   44.827 ±   3.649  ops/us
ConcurrentBenchmark.writeHeavyCache2k:cache2kWriteLight              thrpt   10    1.630 ±   0.068  ops/us
ConcurrentBenchmark.writeHeavyCaffeine                               thrpt   10   14.497 ±   0.128  ops/us
ConcurrentBenchmark.writeHeavyCaffeine:caffeineReadLight             thrpt   10    4.919 ±   0.075  ops/us
ConcurrentBenchmark.writeHeavyCaffeine:caffeineWriteLight            thrpt   10    9.578 ±   0.082  ops/us
ConcurrentBenchmark.writeHeavyConcurrentMap                          thrpt   10  191.629 ±   3.676  ops/us
ConcurrentBenchmark.writeHeavyConcurrentMap:concurrentMapReadLight   thrpt   10  153.356 ±   4.086  ops/us
ConcurrentBenchmark.writeHeavyConcurrentMap:concurrentMapWriteLight  thrpt   10   38.273 ±   0.761  ops/us
ConcurrentBenchmark.writeHeavyEhcache                                thrpt   10   40.940 ±   0.884  ops/us
ConcurrentBenchmark.writeHeavyEhcache:ehcacheReadLight               thrpt   10   24.133 ±   0.714  ops/us
ConcurrentBenchmark.writeHeavyEhcache:ehcacheWriteLight              thrpt   10   16.807 ±   0.532  ops/us
