# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.cache2kGetThroughput

# Run progress: 0.00% complete, ETA 00:34:00
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
45.712 ops/us
# Warmup Iteration   2: 45.482 ops/us
# Warmup Iteration   3: 47.619 ops/us
Iteration   1: 47.497 ops/us
Iteration   2: 47.537 ops/us
Iteration   3: 47.570 ops/us
Iteration   4: 47.548 ops/us
Iteration   5: 47.351 ops/us

# Run progress: 1.67% complete, ETA 00:33:54
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
46.452 ops/us
# Warmup Iteration   2: 46.394 ops/us
# Warmup Iteration   3: 48.000 ops/us
Iteration   1: 48.002 ops/us
Iteration   2: 48.021 ops/us
Iteration   3: 48.016 ops/us
Iteration   4: 47.957 ops/us
Iteration   5: 47.970 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.cache2kGetThroughput":
  47.747 ±(99.9%) 0.404 ops/us [Average]
  (min, avg, max) = (47.351, 47.747, 48.021), stdev = 0.267
  CI (99.9%): [47.343, 48.151] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.cache2kGetThroughput4T

# Run progress: 3.33% complete, ETA 00:33:20
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
78.864 ops/us
# Warmup Iteration   2: 79.584 ops/us
# Warmup Iteration   3: 82.840 ops/us
Iteration   1: 83.029 ops/us
Iteration   2: 79.651 ops/us
Iteration   3: 77.207 ops/us
Iteration   4: 77.680 ops/us
Iteration   5: 82.246 ops/us

# Run progress: 5.00% complete, ETA 00:33:06
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
77.227 ops/us
# Warmup Iteration   2: 74.631 ops/us
# Warmup Iteration   3: 74.704 ops/us
Iteration   1: 81.953 ops/us
Iteration   2: 82.312 ops/us
Iteration   3: 81.311 ops/us
Iteration   4: 81.163 ops/us
Iteration   5: 78.116 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.cache2kGetThroughput4T":
  80.467 ±(99.9%) 3.232 ops/us [Average]
  (min, avg, max) = (77.207, 80.467, 83.029), stdev = 2.138
  CI (99.9%): [77.235, 83.698] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.cache2kMixedThroughput

# Run progress: 6.67% complete, ETA 00:32:41
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
24.599 ops/us
# Warmup Iteration   2: 24.886 ops/us
# Warmup Iteration   3: 27.402 ops/us
Iteration   1: 27.559 ops/us
Iteration   2: 27.767 ops/us
Iteration   3: 27.933 ops/us
Iteration   4: 27.930 ops/us
Iteration   5: 27.866 ops/us

# Run progress: 8.33% complete, ETA 00:32:00
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
24.544 ops/us
# Warmup Iteration   2: 24.965 ops/us
# Warmup Iteration   3: 27.716 ops/us
Iteration   1: 27.862 ops/us
Iteration   2: 27.913 ops/us
Iteration   3: 27.729 ops/us
Iteration   4: 27.836 ops/us
Iteration   5: 27.840 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.cache2kMixedThroughput":
  27.824 ±(99.9%) 0.173 ops/us [Average]
  (min, avg, max) = (27.559, 27.824, 27.933), stdev = 0.114
  CI (99.9%): [27.651, 27.996] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.cache2kMixedThroughput4T

# Run progress: 10.00% complete, ETA 00:31:21
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
18.745 ops/us
# Warmup Iteration   2: 19.329 ops/us
# Warmup Iteration   3: 19.825 ops/us
Iteration   1: 18.250 ops/us
Iteration   2: 10.772 ops/us
Iteration   3: 15.567 ops/us
Iteration   4: 10.088 ops/us
Iteration   5: 9.849 ops/us

# Run progress: 11.67% complete, ETA 00:30:51
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
9.963 ops/us
# Warmup Iteration   2: 9.559 ops/us
# Warmup Iteration   3: 9.828 ops/us
Iteration   1: 10.044 ops/us
Iteration   2: 9.997 ops/us
Iteration   3: 9.983 ops/us
Iteration   4: 10.127 ops/us
Iteration   5: 10.165 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.cache2kMixedThroughput4T":
  11.484 ±(99.9%) 4.442 ops/us [Average]
  (min, avg, max) = (9.849, 11.484, 18.250), stdev = 2.938
  CI (99.9%): [7.042, 15.927] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.cache2kPutThroughput

# Run progress: 13.33% complete, ETA 00:30:20
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
12.197 ops/us
# Warmup Iteration   2: 12.652 ops/us
# Warmup Iteration   3: 12.988 ops/us
Iteration   1: 13.036 ops/us
Iteration   2: 12.774 ops/us
Iteration   3: 13.008 ops/us
Iteration   4: 13.007 ops/us
Iteration   5: 13.019 ops/us

# Run progress: 15.00% complete, ETA 00:29:42
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
12.359 ops/us
# Warmup Iteration   2: 12.825 ops/us
# Warmup Iteration   3: 13.000 ops/us
Iteration   1: 13.033 ops/us
Iteration   2: 13.121 ops/us
Iteration   3: 13.046 ops/us
Iteration   4: 13.104 ops/us
Iteration   5: 13.145 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.cache2kPutThroughput":
  13.029 ±(99.9%) 0.155 ops/us [Average]
  (min, avg, max) = (12.774, 13.029, 13.145), stdev = 0.102
  CI (99.9%): [12.875, 13.184] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.cache2kPutThroughput4T

# Run progress: 16.67% complete, ETA 00:29:05
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
6.804 ops/us
# Warmup Iteration   2: 7.014 ops/us
# Warmup Iteration   3: 7.295 ops/us
Iteration   1: 6.873 ops/us
Iteration   2: 7.040 ops/us
Iteration   3: 7.057 ops/us
Iteration   4: 7.067 ops/us
Iteration   5: 7.310 ops/us

# Run progress: 18.33% complete, ETA 00:28:33
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
6.716 ops/us
# Warmup Iteration   2: 6.707 ops/us
# Warmup Iteration   3: 6.931 ops/us
Iteration   1: 7.036 ops/us
Iteration   2: 6.805 ops/us
Iteration   3: 7.019 ops/us
Iteration   4: 7.098 ops/us
Iteration   5: 6.975 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.cache2kPutThroughput4T":
  7.028 ±(99.9%) 0.204 ops/us [Average]
  (min, avg, max) = (6.805, 7.028, 7.310), stdev = 0.135
  CI (99.9%): [6.824, 7.232] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.caffeineGetThroughput

# Run progress: 20.00% complete, ETA 00:28:00
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
30.305 ops/us
# Warmup Iteration   2: 30.409 ops/us
# Warmup Iteration   3: 30.684 ops/us
Iteration   1: 30.568 ops/us
Iteration   2: 30.426 ops/us
Iteration   3: 30.585 ops/us
Iteration   4: 30.530 ops/us
Iteration   5: 30.539 ops/us

# Run progress: 21.67% complete, ETA 00:27:23
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
30.525 ops/us
# Warmup Iteration   2: 30.637 ops/us
# Warmup Iteration   3: 30.895 ops/us
Iteration   1: 30.622 ops/us
Iteration   2: 30.551 ops/us
Iteration   3: 30.540 ops/us
Iteration   4: 30.648 ops/us
Iteration   5: 30.613 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.caffeineGetThroughput":
  30.562 ±(99.9%) 0.094 ops/us [Average]
  (min, avg, max) = (30.426, 30.562, 30.648), stdev = 0.062
  CI (99.9%): [30.468, 30.656] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.caffeineGetThroughput4T

# Run progress: 23.33% complete, ETA 00:26:47
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
17.186 ops/us
# Warmup Iteration   2: 17.347 ops/us
# Warmup Iteration   3: 17.321 ops/us
Iteration   1: 17.261 ops/us
Iteration   2: 17.288 ops/us
Iteration   3: 17.340 ops/us
Iteration   4: 17.232 ops/us
Iteration   5: 17.467 ops/us

# Run progress: 25.00% complete, ETA 00:26:14
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
17.365 ops/us
# Warmup Iteration   2: 16.910 ops/us
# Warmup Iteration   3: 17.423 ops/us
Iteration   1: 17.311 ops/us
Iteration   2: 17.391 ops/us
Iteration   3: 17.366 ops/us
Iteration   4: 17.397 ops/us
Iteration   5: 17.338 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.caffeineGetThroughput4T":
  17.339 ±(99.9%) 0.106 ops/us [Average]
  (min, avg, max) = (17.232, 17.339, 17.467), stdev = 0.070
  CI (99.9%): [17.233, 17.445] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.caffeineMixedThroughput

# Run progress: 26.67% complete, ETA 00:25:40
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
27.075 ops/us
# Warmup Iteration   2: 27.416 ops/us
# Warmup Iteration   3: 27.327 ops/us
Iteration   1: 27.281 ops/us
Iteration   2: 27.288 ops/us
Iteration   3: 26.520 ops/us
Iteration   4: 26.997 ops/us
Iteration   5: 26.812 ops/us

# Run progress: 28.33% complete, ETA 00:25:04
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
26.162 ops/us
# Warmup Iteration   2: 26.221 ops/us
# Warmup Iteration   3: 27.690 ops/us
Iteration   1: 27.560 ops/us
Iteration   2: 27.651 ops/us
Iteration   3: 27.618 ops/us
Iteration   4: 27.386 ops/us
Iteration   5: 27.387 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.caffeineMixedThroughput":
  27.250 ±(99.9%) 0.557 ops/us [Average]
  (min, avg, max) = (26.520, 27.250, 27.651), stdev = 0.368
  CI (99.9%): [26.693, 27.807] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.caffeineMixedThroughput4T

# Run progress: 30.00% complete, ETA 00:24:28
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
17.018 ops/us
# Warmup Iteration   2: 17.448 ops/us
# Warmup Iteration   3: 17.641 ops/us
Iteration   1: 17.631 ops/us
Iteration   2: 17.816 ops/us
Iteration   3: 17.833 ops/us
Iteration   4: 17.698 ops/us
Iteration   5: 17.786 ops/us

# Run progress: 31.67% complete, ETA 00:23:54
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
17.792 ops/us
# Warmup Iteration   2: 17.995 ops/us
# Warmup Iteration   3: 17.806 ops/us
Iteration   1: 17.748 ops/us
Iteration   2: 17.893 ops/us
Iteration   3: 17.665 ops/us
Iteration   4: 17.782 ops/us
Iteration   5: 17.767 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.caffeineMixedThroughput4T":
  17.762 ±(99.9%) 0.120 ops/us [Average]
  (min, avg, max) = (17.631, 17.762, 17.893), stdev = 0.080
  CI (99.9%): [17.642, 17.882] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.caffeinePutThroughput

# Run progress: 33.33% complete, ETA 00:23:20
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
32.166 ops/us
# Warmup Iteration   2: 32.244 ops/us
# Warmup Iteration   3: 32.527 ops/us
Iteration   1: 32.304 ops/us
Iteration   2: 32.537 ops/us
Iteration   3: 32.526 ops/us
Iteration   4: 32.522 ops/us
Iteration   5: 32.536 ops/us

# Run progress: 35.00% complete, ETA 00:22:44
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
32.169 ops/us
# Warmup Iteration   2: 32.390 ops/us
# Warmup Iteration   3: 32.654 ops/us
Iteration   1: 32.543 ops/us
Iteration   2: 32.619 ops/us
Iteration   3: 32.577 ops/us
Iteration   4: 32.587 ops/us
Iteration   5: 32.385 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.caffeinePutThroughput":
  32.514 ±(99.9%) 0.145 ops/us [Average]
  (min, avg, max) = (32.304, 32.514, 32.619), stdev = 0.096
  CI (99.9%): [32.368, 32.659] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.caffeinePutThroughput4T

# Run progress: 36.67% complete, ETA 00:22:08
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
15.709 ops/us
# Warmup Iteration   2: 15.639 ops/us
# Warmup Iteration   3: 16.074 ops/us
Iteration   1: 16.123 ops/us
Iteration   2: 15.470 ops/us
Iteration   3: 15.962 ops/us
Iteration   4: 16.478 ops/us
Iteration   5: 16.305 ops/us

# Run progress: 38.33% complete, ETA 00:21:34
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
16.103 ops/us
# Warmup Iteration   2: 15.758 ops/us
# Warmup Iteration   3: 16.396 ops/us
Iteration   1: 16.018 ops/us
Iteration   2: 16.027 ops/us
Iteration   3: 16.223 ops/us
Iteration   4: 15.699 ops/us
Iteration   5: 16.064 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.caffeinePutThroughput4T":
  16.037 ±(99.9%) 0.437 ops/us [Average]
  (min, avg, max) = (15.470, 16.037, 16.478), stdev = 0.289
  CI (99.9%): [15.600, 16.474] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.concurrentMapGetThroughput

# Run progress: 40.00% complete, ETA 00:21:00
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
122.306 ops/us
# Warmup Iteration   2: 121.626 ops/us
# Warmup Iteration   3: 124.578 ops/us
Iteration   1: 124.522 ops/us
Iteration   2: 124.590 ops/us
Iteration   3: 124.529 ops/us
Iteration   4: 124.316 ops/us
Iteration   5: 124.534 ops/us

# Run progress: 41.67% complete, ETA 00:20:24
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
122.006 ops/us
# Warmup Iteration   2: 122.169 ops/us
# Warmup Iteration   3: 124.346 ops/us
Iteration   1: 124.113 ops/us
Iteration   2: 124.245 ops/us
Iteration   3: 124.200 ops/us
Iteration   4: 122.862 ops/us
Iteration   5: 124.228 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.concurrentMapGetThroughput":
  124.214 ±(99.9%) 0.762 ops/us [Average]
  (min, avg, max) = (122.862, 124.214, 124.590), stdev = 0.504
  CI (99.9%): [123.452, 124.976] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.concurrentMapGetThroughput4T

# Run progress: 43.33% complete, ETA 00:19:48
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
467.323 ops/us
# Warmup Iteration   2: 467.323 ops/us
# Warmup Iteration   3: 454.152 ops/us
Iteration   1: 476.944 ops/us
Iteration   2: 477.085 ops/us
Iteration   3: 476.794 ops/us
Iteration   4: 476.847 ops/us
Iteration   5: 476.914 ops/us

# Run progress: 45.00% complete, ETA 00:19:14
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
464.451 ops/us
# Warmup Iteration   2: 464.918 ops/us
# Warmup Iteration   3: 474.604 ops/us
Iteration   1: 474.579 ops/us
Iteration   2: 474.725 ops/us
Iteration   3: 474.517 ops/us
Iteration   4: 471.760 ops/us
Iteration   5: 474.370 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.concurrentMapGetThroughput4T":
  475.453 ±(99.9%) 2.655 ops/us [Average]
  (min, avg, max) = (471.760, 475.453, 477.085), stdev = 1.756
  CI (99.9%): [472.799, 478.108] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.concurrentMapMixedThroughput

# Run progress: 46.67% complete, ETA 00:18:40
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
84.605 ops/us
# Warmup Iteration   2: 84.970 ops/us
# Warmup Iteration   3: 84.614 ops/us
Iteration   1: 84.823 ops/us
Iteration   2: 84.683 ops/us
Iteration   3: 84.747 ops/us
Iteration   4: 84.661 ops/us
Iteration   5: 84.754 ops/us

# Run progress: 48.33% complete, ETA 00:18:04
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
83.775 ops/us
# Warmup Iteration   2: 84.322 ops/us
# Warmup Iteration   3: 84.014 ops/us
Iteration   1: 83.956 ops/us
Iteration   2: 82.657 ops/us
Iteration   3: 83.063 ops/us
Iteration   4: 83.975 ops/us
Iteration   5: 83.581 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.concurrentMapMixedThroughput":
  84.090 ±(99.9%) 1.180 ops/us [Average]
  (min, avg, max) = (82.657, 84.090, 84.823), stdev = 0.781
  CI (99.9%): [82.910, 85.270] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.concurrentMapMixedThroughput4T

# Run progress: 50.00% complete, ETA 00:17:29
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
157.385 ops/us
# Warmup Iteration   2: 147.921 ops/us
# Warmup Iteration   3: 149.830 ops/us
Iteration   1: 146.720 ops/us
Iteration   2: 142.080 ops/us
Iteration   3: 141.311 ops/us
Iteration   4: 140.191 ops/us
Iteration   5: 138.303 ops/us

# Run progress: 51.67% complete, ETA 00:16:54
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
158.244 ops/us
# Warmup Iteration   2: 151.335 ops/us
# Warmup Iteration   3: 152.000 ops/us
Iteration   1: 146.864 ops/us
Iteration   2: 143.535 ops/us
Iteration   3: 141.444 ops/us
Iteration   4: 134.052 ops/us
Iteration   5: 136.718 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.concurrentMapMixedThroughput4T":
  141.122 ±(99.9%) 6.159 ops/us [Average]
  (min, avg, max) = (134.052, 141.122, 146.864), stdev = 4.074
  CI (99.9%): [134.962, 147.281] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.concurrentMapPutThroughput

# Run progress: 53.33% complete, ETA 00:16:20
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
68.658 ops/us
# Warmup Iteration   2: 67.496 ops/us
# Warmup Iteration   3: 68.085 ops/us
Iteration   1: 67.701 ops/us
Iteration   2: 67.947 ops/us
Iteration   3: 67.746 ops/us
Iteration   4: 68.159 ops/us
Iteration   5: <failure>

java.lang.ArrayIndexOutOfBoundsException: Index -648 out of bounds for length 1000
	at io.github.dhruv1110.jcachex.benchmarks.BaseBenchmark.getRandomKey(BaseBenchmark.java:229)
	at io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.concurrentMapPutThroughput(ThroughputBenchmark.java:122)
	at io.github.dhruv1110.jcachex.benchmarks.jmh_generated.ThroughputBenchmark_concurrentMapPutThroughput_jmhTest.concurrentMapPutThroughput_thrpt_jmhStub(ThroughputBenchmark_concurrentMapPutThroughput_jmhTest.java:185)
	at io.github.dhruv1110.jcachex.benchmarks.jmh_generated.ThroughputBenchmark_concurrentMapPutThroughput_jmhTest.concurrentMapPutThroughput_Throughput(ThroughputBenchmark_concurrentMapPutThroughput_jmhTest.java:105)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)



# Run progress: 55.00% complete, ETA 00:15:42
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
70.179 ops/us
# Warmup Iteration   2: 70.030 ops/us
# Warmup Iteration   3: 71.277 ops/us
Iteration   1: 70.657 ops/us
Iteration   2: 71.070 ops/us
Iteration   3: 70.979 ops/us
Iteration   4: 70.970 ops/us
Iteration   5: <failure>

java.lang.ArrayIndexOutOfBoundsException: Index -648 out of bounds for length 1000
	at io.github.dhruv1110.jcachex.benchmarks.BaseBenchmark.getRandomKey(BaseBenchmark.java:229)
	at io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.concurrentMapPutThroughput(ThroughputBenchmark.java:122)
	at io.github.dhruv1110.jcachex.benchmarks.jmh_generated.ThroughputBenchmark_concurrentMapPutThroughput_jmhTest.concurrentMapPutThroughput_thrpt_jmhStub(ThroughputBenchmark_concurrentMapPutThroughput_jmhTest.java:185)
	at io.github.dhruv1110.jcachex.benchmarks.jmh_generated.ThroughputBenchmark_concurrentMapPutThroughput_jmhTest.concurrentMapPutThroughput_Throughput(ThroughputBenchmark_concurrentMapPutThroughput_jmhTest.java:105)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)




Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.concurrentMapPutThroughput":
  69.403 ±(99.9%) 3.117 ops/us [Average]
  (min, avg, max) = (67.701, 69.403, 71.070), stdev = 1.630
  CI (99.9%): [66.287, 72.520] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.concurrentMapPutThroughput4T

# Run progress: 56.67% complete, ETA 00:15:04
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
29.453 ops/us
# Warmup Iteration   2: 28.390 ops/us
# Warmup Iteration   3: 28.197 ops/us
Iteration   1: 27.740 ops/us
Iteration   2: 28.193 ops/us
Iteration   3: 27.852 ops/us
Iteration   4: 27.963 ops/us
Iteration   5: 27.510 ops/us

# Run progress: 58.33% complete, ETA 00:14:30
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
43.115 ops/us
# Warmup Iteration   2: 40.477 ops/us
# Warmup Iteration   3: 38.849 ops/us
Iteration   1: 39.820 ops/us
Iteration   2: 40.140 ops/us
Iteration   3: 39.837 ops/us
Iteration   4: 39.484 ops/us
Iteration   5: 39.037 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.concurrentMapPutThroughput4T":
  33.758 ±(99.9%) 9.425 ops/us [Average]
  (min, avg, max) = (27.510, 33.758, 40.140), stdev = 6.234
  CI (99.9%): [24.333, 43.183] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.ehcacheGetThroughput

# Run progress: 60.00% complete, ETA 00:13:56
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
20.197 ops/us
# Warmup Iteration   2: 20.040 ops/us
# Warmup Iteration   3: 19.949 ops/us
Iteration   1: 19.841 ops/us
Iteration   2: 19.895 ops/us
Iteration   3: 19.849 ops/us
Iteration   4: 20.001 ops/us
Iteration   5: 19.768 ops/us

# Run progress: 61.67% complete, ETA 00:13:20
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
20.108 ops/us
# Warmup Iteration   2: 19.904 ops/us
# Warmup Iteration   3: 19.905 ops/us
Iteration   1: 19.928 ops/us
Iteration   2: 19.786 ops/us
Iteration   3: 19.890 ops/us
Iteration   4: 19.941 ops/us
Iteration   5: 19.695 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.ehcacheGetThroughput":
  19.859 ±(99.9%) 0.138 ops/us [Average]
  (min, avg, max) = (19.695, 19.859, 20.001), stdev = 0.091
  CI (99.9%): [19.721, 19.998] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.ehcacheGetThroughput4T

# Run progress: 63.33% complete, ETA 00:12:45
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
68.267 ops/us
# Warmup Iteration   2: 68.911 ops/us
# Warmup Iteration   3: 68.715 ops/us
Iteration   1: 69.295 ops/us
Iteration   2: 69.107 ops/us
Iteration   3: 69.140 ops/us
Iteration   4: 68.689 ops/us
Iteration   5: 68.796 ops/us

# Run progress: 65.00% complete, ETA 00:12:11
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
67.902 ops/us
# Warmup Iteration   2: 69.158 ops/us
# Warmup Iteration   3: 68.692 ops/us
Iteration   1: 68.043 ops/us
Iteration   2: 68.540 ops/us
Iteration   3: 68.354 ops/us
Iteration   4: 69.977 ops/us
Iteration   5: 70.515 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.ehcacheGetThroughput4T":
  69.046 ±(99.9%) 1.130 ops/us [Average]
  (min, avg, max) = (68.043, 69.046, 70.515), stdev = 0.747
  CI (99.9%): [67.915, 70.176] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.ehcacheMixedThroughput

# Run progress: 66.67% complete, ETA 00:11:37
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
16.319 ops/us
# Warmup Iteration   2: 16.820 ops/us
# Warmup Iteration   3: 17.355 ops/us
Iteration   1: 17.505 ops/us
Iteration   2: 17.523 ops/us
Iteration   3: 17.522 ops/us
Iteration   4: 17.515 ops/us
Iteration   5: 17.558 ops/us

# Run progress: 68.33% complete, ETA 00:11:02
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
16.633 ops/us
# Warmup Iteration   2: 17.148 ops/us
# Warmup Iteration   3: 17.367 ops/us
Iteration   1: 17.433 ops/us
Iteration   2: 17.540 ops/us
Iteration   3: 17.532 ops/us
Iteration   4: 17.519 ops/us
Iteration   5: 17.519 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.ehcacheMixedThroughput":
  17.517 ±(99.9%) 0.050 ops/us [Average]
  (min, avg, max) = (17.433, 17.517, 17.558), stdev = 0.033
  CI (99.9%): [17.467, 17.566] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.ehcacheMixedThroughput4T

# Run progress: 70.00% complete, ETA 00:10:27
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
40.690 ops/us
# Warmup Iteration   2: 42.893 ops/us
# Warmup Iteration   3: 40.743 ops/us
Iteration   1: 42.315 ops/us
Iteration   2: 42.304 ops/us
Iteration   3: 43.149 ops/us
Iteration   4: 42.123 ops/us
Iteration   5: 42.826 ops/us

# Run progress: 71.67% complete, ETA 00:09:52
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
42.425 ops/us
# Warmup Iteration   2: 41.990 ops/us
# Warmup Iteration   3: 43.756 ops/us
Iteration   1: 41.449 ops/us
Iteration   2: 43.513 ops/us
Iteration   3: 44.675 ops/us
Iteration   4: 43.959 ops/us
Iteration   5: 43.883 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.ehcacheMixedThroughput4T":
  43.020 ±(99.9%) 1.507 ops/us [Average]
  (min, avg, max) = (41.449, 43.020, 44.675), stdev = 0.997
  CI (99.9%): [41.512, 44.527] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.ehcachePutThroughput

# Run progress: 73.33% complete, ETA 00:09:17
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
16.227 ops/us
# Warmup Iteration   2: 17.106 ops/us
# Warmup Iteration   3: 17.243 ops/us
Iteration   1: 17.274 ops/us
Iteration   2: 17.290 ops/us
Iteration   3: 17.316 ops/us
Iteration   4: 17.379 ops/us
Iteration   5: 17.432 ops/us

# Run progress: 75.00% complete, ETA 00:08:42
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
16.248 ops/us
# Warmup Iteration   2: 17.299 ops/us
# Warmup Iteration   3: 17.274 ops/us
Iteration   1: 17.723 ops/us
Iteration   2: 17.651 ops/us
Iteration   3: 17.741 ops/us
Iteration   4: 17.753 ops/us
Iteration   5: 17.762 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.ehcachePutThroughput":
  17.532 ±(99.9%) 0.319 ops/us [Average]
  (min, avg, max) = (17.274, 17.532, 17.762), stdev = 0.211
  CI (99.9%): [17.213, 17.852] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.ehcachePutThroughput4T

# Run progress: 76.67% complete, ETA 00:08:07
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
23.181 ops/us
# Warmup Iteration   2: 22.950 ops/us
# Warmup Iteration   3: 21.475 ops/us
Iteration   1: 21.710 ops/us
Iteration   2: 21.779 ops/us
Iteration   3: 21.745 ops/us
Iteration   4: 21.755 ops/us
Iteration   5: 21.867 ops/us

# Run progress: 78.33% complete, ETA 00:07:33
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
21.629 ops/us
# Warmup Iteration   2: 22.829 ops/us
# Warmup Iteration   3: 21.077 ops/us
Iteration   1: 21.348 ops/us
Iteration   2: 19.911 ops/us
Iteration   3: 20.213 ops/us
Iteration   4: 20.453 ops/us
Iteration   5: 20.382 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.ehcachePutThroughput4T":
  21.116 ±(99.9%) 1.177 ops/us [Average]
  (min, avg, max) = (19.911, 21.116, 21.867), stdev = 0.779
  CI (99.9%): [19.939, 22.293] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.jcacheXGetThroughput

# Run progress: 80.00% complete, ETA 00:06:58
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
10.962 ops/us
# Warmup Iteration   2: 11.178 ops/us
# Warmup Iteration   3: 11.367 ops/us
Iteration   1: 11.463 ops/us
Iteration   2: 11.531 ops/us
Iteration   3: 11.513 ops/us
Iteration   4: 11.470 ops/us
Iteration   5: 11.466 ops/us

# Run progress: 81.67% complete, ETA 00:06:23
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
11.131 ops/us
# Warmup Iteration   2: 11.174 ops/us
# Warmup Iteration   3: 11.399 ops/us
Iteration   1: 11.553 ops/us
Iteration   2: 11.460 ops/us
Iteration   3: 11.450 ops/us
Iteration   4: 11.474 ops/us
Iteration   5: 11.479 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.jcacheXGetThroughput":
  11.486 ±(99.9%) 0.052 ops/us [Average]
  (min, avg, max) = (11.450, 11.486, 11.553), stdev = 0.034
  CI (99.9%): [11.434, 11.538] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.jcacheXGetThroughput4T

# Run progress: 83.33% complete, ETA 00:05:48
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
6.976 ops/us
# Warmup Iteration   2: 6.881 ops/us
# Warmup Iteration   3: 6.944 ops/us
Iteration   1: 6.811 ops/us
Iteration   2: 6.819 ops/us
Iteration   3: 6.321 ops/us
Iteration   4: 6.786 ops/us
Iteration   5: 6.676 ops/us

# Run progress: 85.00% complete, ETA 00:05:13
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
6.902 ops/us
# Warmup Iteration   2: 6.854 ops/us
# Warmup Iteration   3: 6.762 ops/us
Iteration   1: 6.441 ops/us
Iteration   2: 6.816 ops/us
Iteration   3: 6.857 ops/us
Iteration   4: 6.864 ops/us
Iteration   5: 6.906 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.jcacheXGetThroughput4T":
  6.730 ±(99.9%) 0.296 ops/us [Average]
  (min, avg, max) = (6.321, 6.730, 6.906), stdev = 0.196
  CI (99.9%): [6.434, 7.026] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.jcacheXMixedThroughput

# Run progress: 86.67% complete, ETA 00:04:39
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
8.893 ops/us
# Warmup Iteration   2: 9.399 ops/us
# Warmup Iteration   3: 9.437 ops/us
Iteration   1: 9.450 ops/us
Iteration   2: 9.487 ops/us
Iteration   3: 9.528 ops/us
Iteration   4: 9.533 ops/us
Iteration   5: 9.525 ops/us

# Run progress: 88.33% complete, ETA 00:04:04
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
8.965 ops/us
# Warmup Iteration   2: 9.515 ops/us
# Warmup Iteration   3: 9.532 ops/us
Iteration   1: 9.496 ops/us
Iteration   2: 9.538 ops/us
Iteration   3: 9.558 ops/us
Iteration   4: 9.572 ops/us
Iteration   5: 9.524 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.jcacheXMixedThroughput":
  9.521 ±(99.9%) 0.054 ops/us [Average]
  (min, avg, max) = (9.450, 9.521, 9.572), stdev = 0.035
  CI (99.9%): [9.468, 9.575] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.jcacheXMixedThroughput4T

# Run progress: 90.00% complete, ETA 00:03:29
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
6.909 ops/us
# Warmup Iteration   2: 7.320 ops/us
# Warmup Iteration   3: 7.177 ops/us
Iteration   1: 7.121 ops/us
Iteration   2: 7.080 ops/us
Iteration   3: 7.159 ops/us
Iteration   4: 7.096 ops/us
Iteration   5: 7.207 ops/us

# Run progress: 91.67% complete, ETA 00:02:54
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
7.073 ops/us
# Warmup Iteration   2: 7.050 ops/us
# Warmup Iteration   3: 6.559 ops/us
Iteration   1: 7.014 ops/us
Iteration   2: 6.815 ops/us
Iteration   3: 6.859 ops/us
Iteration   4: 6.936 ops/us
Iteration   5: 6.852 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.jcacheXMixedThroughput4T":
  7.014 ±(99.9%) 0.212 ops/us [Average]
  (min, avg, max) = (6.815, 7.014, 7.207), stdev = 0.140
  CI (99.9%): [6.802, 7.226] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.jcacheXPutThroughput

# Run progress: 93.33% complete, ETA 00:02:19
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
6.133 ops/us
# Warmup Iteration   2: 6.530 ops/us
# Warmup Iteration   3: 6.560 ops/us
Iteration   1: 6.565 ops/us
Iteration   2: 6.570 ops/us
Iteration   3: 6.575 ops/us
Iteration   4: 6.582 ops/us
Iteration   5: 6.562 ops/us

# Run progress: 95.00% complete, ETA 00:01:44
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
6.085 ops/us
# Warmup Iteration   2: 6.490 ops/us
# Warmup Iteration   3: 6.527 ops/us
Iteration   1: 6.556 ops/us
Iteration   2: 6.557 ops/us
Iteration   3: 6.549 ops/us
Iteration   4: 6.528 ops/us
Iteration   5: 6.550 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.jcacheXPutThroughput":
  6.559 ±(99.9%) 0.023 ops/us [Average]
  (min, avg, max) = (6.528, 6.559, 6.582), stdev = 0.015
  CI (99.9%): [6.536, 6.582] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 3 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.jcacheXPutThroughput4T

# Run progress: 96.67% complete, ETA 00:01:09
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
6.832 ops/us
# Warmup Iteration   2: 6.497 ops/us
# Warmup Iteration   3: 6.611 ops/us
Iteration   1: 6.581 ops/us
Iteration   2: 6.779 ops/us
Iteration   3: 6.747 ops/us
Iteration   4: 6.730 ops/us
Iteration   5: 6.701 ops/us

# Run progress: 98.33% complete, ETA 00:00:34
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
7.121 ops/us
# Warmup Iteration   2: 6.554 ops/us
# Warmup Iteration   3: 6.908 ops/us
Iteration   1: 6.828 ops/us
Iteration   2: 6.898 ops/us
Iteration   3: 6.811 ops/us
Iteration   4: 6.798 ops/us
Iteration   5: 6.824 ops/us


Result "io.github.dhruv1110.jcachex.benchmarks.ThroughputBenchmark.jcacheXPutThroughput4T":
  6.770 ±(99.9%) 0.131 ops/us [Average]
  (min, avg, max) = (6.581, 6.770, 6.898), stdev = 0.087
  CI (99.9%): [6.638, 6.901] (assumes normal distribution)


# Run complete. Total time: 00:34:54

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                            Mode  Cnt    Score   Error   Units
ThroughputBenchmark.cache2kGetThroughput            thrpt   10   47.747 ± 0.404  ops/us
ThroughputBenchmark.cache2kGetThroughput4T          thrpt   10   80.467 ± 3.232  ops/us
ThroughputBenchmark.cache2kMixedThroughput          thrpt   10   27.824 ± 0.173  ops/us
ThroughputBenchmark.cache2kMixedThroughput4T        thrpt   10   11.484 ± 4.442  ops/us
ThroughputBenchmark.cache2kPutThroughput            thrpt   10   13.029 ± 0.155  ops/us
ThroughputBenchmark.cache2kPutThroughput4T          thrpt   10    7.028 ± 0.204  ops/us
ThroughputBenchmark.caffeineGetThroughput           thrpt   10   30.562 ± 0.094  ops/us
ThroughputBenchmark.caffeineGetThroughput4T         thrpt   10   17.339 ± 0.106  ops/us
ThroughputBenchmark.caffeineMixedThroughput         thrpt   10   27.250 ± 0.557  ops/us
ThroughputBenchmark.caffeineMixedThroughput4T       thrpt   10   17.762 ± 0.120  ops/us
ThroughputBenchmark.caffeinePutThroughput           thrpt   10   32.514 ± 0.145  ops/us
ThroughputBenchmark.caffeinePutThroughput4T         thrpt   10   16.037 ± 0.437  ops/us
ThroughputBenchmark.concurrentMapGetThroughput      thrpt   10  124.214 ± 0.762  ops/us
ThroughputBenchmark.concurrentMapGetThroughput4T    thrpt   10  475.453 ± 2.655  ops/us
ThroughputBenchmark.concurrentMapMixedThroughput    thrpt   10   84.090 ± 1.180  ops/us
ThroughputBenchmark.concurrentMapMixedThroughput4T  thrpt   10  141.122 ± 6.159  ops/us
ThroughputBenchmark.concurrentMapPutThroughput      thrpt    8   69.403 ± 3.117  ops/us
ThroughputBenchmark.concurrentMapPutThroughput4T    thrpt   10   33.758 ± 9.425  ops/us
ThroughputBenchmark.ehcacheGetThroughput            thrpt   10   19.859 ± 0.138  ops/us
ThroughputBenchmark.ehcacheGetThroughput4T          thrpt   10   69.046 ± 1.130  ops/us
ThroughputBenchmark.ehcacheMixedThroughput          thrpt   10   17.517 ± 0.050  ops/us
ThroughputBenchmark.ehcacheMixedThroughput4T        thrpt   10   43.020 ± 1.507  ops/us
ThroughputBenchmark.ehcachePutThroughput            thrpt   10   17.532 ± 0.319  ops/us
ThroughputBenchmark.ehcachePutThroughput4T          thrpt   10   21.116 ± 1.177  ops/us
ThroughputBenchmark.jcacheXGetThroughput            thrpt   10   11.486 ± 0.052  ops/us
ThroughputBenchmark.jcacheXGetThroughput4T          thrpt   10    6.730 ± 0.296  ops/us
ThroughputBenchmark.jcacheXMixedThroughput          thrpt   10    9.521 ± 0.054  ops/us
ThroughputBenchmark.jcacheXMixedThroughput4T        thrpt   10    7.014 ± 0.212  ops/us
ThroughputBenchmark.jcacheXPutThroughput            thrpt   10    6.559 ± 0.023  ops/us
ThroughputBenchmark.jcacheXPutThroughput4T          thrpt   10    6.770 ± 0.131  ops/us
