# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.cache2kGet

# Run progress: 0.00% complete, ETA 00:06:08
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
7.017 us/op
# Warmup Iteration   2: 0.505 us/op
# Warmup Iteration   3: 0.382 us/op
Iteration   1: 0.271 us/op
Iteration   2: 0.167 us/op
Iteration   3: 0.162 us/op
Iteration   4: 0.161 us/op
Iteration   5: 0.163 us/op

# Run progress: 2.17% complete, ETA 00:06:22
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
1.044 us/op
# Warmup Iteration   2: 0.436 us/op
# Warmup Iteration   3: 0.355 us/op
Iteration   1: 0.233 us/op
Iteration   2: 0.308 us/op
Iteration   3: 0.171 us/op
Iteration   4: 0.125 us/op
Iteration   5: 0.134 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.cache2kGet":
  0.190 ±(99.9%) 0.091 us/op [Average]
  (min, avg, max) = (0.125, 0.190, 0.308), stdev = 0.060
  CI (99.9%): [0.098, 0.281] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.cache2kMixed

# Run progress: 4.35% complete, ETA 00:06:13
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
1.821 us/op
# Warmup Iteration   2: 0.946 us/op
# Warmup Iteration   3: 0.885 us/op
Iteration   1: 0.737 us/op
Iteration   2: 0.341 us/op
Iteration   3: 0.276 us/op
Iteration   4: 0.302 us/op
Iteration   5: 0.330 us/op

# Run progress: 6.52% complete, ETA 00:06:04
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
1.676 us/op
# Warmup Iteration   2: 1.088 us/op
# Warmup Iteration   3: 0.866 us/op
Iteration   1: 0.604 us/op
Iteration   2: 0.393 us/op
Iteration   3: 0.316 us/op
Iteration   4: 0.391 us/op
Iteration   5: 0.333 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.cache2kMixed":
  0.402 ±(99.9%) 0.225 us/op [Average]
  (min, avg, max) = (0.276, 0.402, 0.737), stdev = 0.149
  CI (99.9%): [0.177, 0.628] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.cache2kPut

# Run progress: 8.70% complete, ETA 00:05:55
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.316 us/op
# Warmup Iteration   2: 0.214 us/op
# Warmup Iteration   3: 0.215 us/op
Iteration   1: 0.206 us/op
Iteration   2: 0.169 us/op
Iteration   3: 0.181 us/op
Iteration   4: 0.191 us/op
Iteration   5: 0.215 us/op

# Run progress: 10.87% complete, ETA 00:05:47
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.341 us/op
# Warmup Iteration   2: 0.365 us/op
# Warmup Iteration   3: 0.223 us/op
Iteration   1: 0.183 us/op
Iteration   2: 0.184 us/op
Iteration   3: 0.184 us/op
Iteration   4: 0.177 us/op
Iteration   5: 0.183 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.cache2kPut":
  0.187 ±(99.9%) 0.020 us/op [Average]
  (min, avg, max) = (0.169, 0.187, 0.215), stdev = 0.014
  CI (99.9%): [0.167, 0.208] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.cache2kRemove

# Run progress: 13.04% complete, ETA 00:05:38
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2.434 us/op
# Warmup Iteration   2: 0.965 us/op
# Warmup Iteration   3: 0.778 us/op
Iteration   1: 0.477 us/op
Iteration   2: 0.558 us/op
Iteration   3: 0.388 us/op
Iteration   4: 0.450 us/op
Iteration   5: 0.436 us/op

# Run progress: 15.22% complete, ETA 00:05:30
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2.714 us/op
# Warmup Iteration   2: 1.112 us/op
# Warmup Iteration   3: 0.901 us/op
Iteration   1: 0.519 us/op
Iteration   2: 0.396 us/op
Iteration   3: 0.239 us/op
Iteration   4: 0.296 us/op
Iteration   5: 0.454 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.cache2kRemove":
  0.421 ±(99.9%) 0.146 us/op [Average]
  (min, avg, max) = (0.239, 0.421, 0.558), stdev = 0.097
  CI (99.9%): [0.275, 0.568] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.caffeineGet

# Run progress: 17.39% complete, ETA 00:05:21
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
1.255 us/op
# Warmup Iteration   2: 0.601 us/op
# Warmup Iteration   3: 0.530 us/op
Iteration   1: 0.494 us/op
Iteration   2: 0.218 us/op
Iteration   3: 0.183 us/op
Iteration   4: 0.193 us/op
Iteration   5: 0.204 us/op

# Run progress: 19.57% complete, ETA 00:05:13
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
1.174 us/op
# Warmup Iteration   2: 0.582 us/op
# Warmup Iteration   3: 0.700 us/op
Iteration   1: 0.364 us/op
Iteration   2: 0.159 us/op
Iteration   3: 0.154 us/op
Iteration   4: 0.151 us/op
Iteration   5: 0.138 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.caffeineGet":
  0.226 ±(99.9%) 0.173 us/op [Average]
  (min, avg, max) = (0.138, 0.226, 0.494), stdev = 0.114
  CI (99.9%): [0.053, 0.398] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.caffeineMixed

# Run progress: 21.74% complete, ETA 00:05:04
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
3.722 us/op
# Warmup Iteration   2: 1.837 us/op
# Warmup Iteration   3: 1.698 us/op
Iteration   1: 1.512 us/op
Iteration   2: 1.510 us/op
Iteration   3: 0.979 us/op
Iteration   4: 0.814 us/op
Iteration   5: 0.939 us/op

# Run progress: 23.91% complete, ETA 00:04:56
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
3.345 us/op
# Warmup Iteration   2: 1.743 us/op
# Warmup Iteration   3: 1.736 us/op
Iteration   1: 1.368 us/op
Iteration   2: 0.888 us/op
Iteration   3: 0.931 us/op
Iteration   4: 0.920 us/op
Iteration   5: 0.969 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.caffeineMixed":
  1.083 ±(99.9%) 0.407 us/op [Average]
  (min, avg, max) = (0.814, 1.083, 1.512), stdev = 0.269
  CI (99.9%): [0.676, 1.490] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.caffeinePut

# Run progress: 26.09% complete, ETA 00:04:47
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.310 us/op
# Warmup Iteration   2: 0.158 us/op
# Warmup Iteration   3: 0.263 us/op
Iteration   1: 0.162 us/op
Iteration   2: 0.114 us/op
Iteration   3: 0.117 us/op
Iteration   4: 0.118 us/op
Iteration   5: 0.108 us/op

# Run progress: 28.26% complete, ETA 00:04:39
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.306 us/op
# Warmup Iteration   2: 0.181 us/op
# Warmup Iteration   3: 0.165 us/op
Iteration   1: 0.162 us/op
Iteration   2: 0.126 us/op
Iteration   3: 0.127 us/op
Iteration   4: 0.136 us/op
Iteration   5: 0.121 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.caffeinePut":
  0.129 ±(99.9%) 0.028 us/op [Average]
  (min, avg, max) = (0.108, 0.129, 0.162), stdev = 0.019
  CI (99.9%): [0.101, 0.158] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.caffeineRemove

# Run progress: 30.43% complete, ETA 00:04:30
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
7.357 us/op
# Warmup Iteration   2: 4.806 us/op
# Warmup Iteration   3: 4.404 us/op
Iteration   1: 3.610 us/op
Iteration   2: 3.600 us/op
Iteration   3: 3.539 us/op
Iteration   4: 3.613 us/op
Iteration   5: 3.668 us/op

# Run progress: 32.61% complete, ETA 00:04:22
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
7.208 us/op
# Warmup Iteration   2: 5.160 us/op
# Warmup Iteration   3: 4.629 us/op
Iteration   1: 3.951 us/op
Iteration   2: 3.455 us/op
Iteration   3: 3.572 us/op
Iteration   4: 3.485 us/op
Iteration   5: 3.604 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.caffeineRemove":
  3.610 ±(99.9%) 0.205 us/op [Average]
  (min, avg, max) = (3.455, 3.610, 3.951), stdev = 0.136
  CI (99.9%): [3.404, 3.815] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.concurrentMapGet

# Run progress: 34.78% complete, ETA 00:04:13
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.635 us/op
# Warmup Iteration   2: 0.272 us/op
# Warmup Iteration   3: 0.235 us/op
Iteration   1: 0.189 us/op
Iteration   2: 0.125 us/op
Iteration   3: 0.122 us/op
Iteration   4: 0.130 us/op
Iteration   5: 0.136 us/op

# Run progress: 36.96% complete, ETA 00:04:05
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.585 us/op
# Warmup Iteration   2: 0.285 us/op
# Warmup Iteration   3: 0.253 us/op
Iteration   1: 0.184 us/op
Iteration   2: 0.112 us/op
Iteration   3: 0.114 us/op
Iteration   4: 0.110 us/op
Iteration   5: 0.118 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.concurrentMapGet":
  0.134 ±(99.9%) 0.044 us/op [Average]
  (min, avg, max) = (0.110, 0.134, 0.189), stdev = 0.029
  CI (99.9%): [0.090, 0.178] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.concurrentMapMixed

# Run progress: 39.13% complete, ETA 00:03:56
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.854 us/op
# Warmup Iteration   2: 0.395 us/op
# Warmup Iteration   3: 0.289 us/op
Iteration   1: 0.236 us/op
Iteration   2: 0.190 us/op
Iteration   3: 0.207 us/op
Iteration   4: 0.181 us/op
Iteration   5: 0.209 us/op

# Run progress: 41.30% complete, ETA 00:03:48
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.919 us/op
# Warmup Iteration   2: 0.413 us/op
# Warmup Iteration   3: 0.288 us/op
Iteration   1: 0.210 us/op
Iteration   2: 0.180 us/op
Iteration   3: 0.213 us/op
Iteration   4: 0.191 us/op
Iteration   5: 0.187 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.concurrentMapMixed":
  0.200 ±(99.9%) 0.027 us/op [Average]
  (min, avg, max) = (0.180, 0.200, 0.236), stdev = 0.018
  CI (99.9%): [0.174, 0.227] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.concurrentMapPut

# Run progress: 43.48% complete, ETA 00:03:39
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.245 us/op
# Warmup Iteration   2: 0.134 us/op
# Warmup Iteration   3: 0.139 us/op
Iteration   1: 0.093 us/op
Iteration   2: 0.095 us/op
Iteration   3: 0.097 us/op
Iteration   4: 0.101 us/op
Iteration   5: 0.095 us/op

# Run progress: 45.65% complete, ETA 00:03:31
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.217 us/op
# Warmup Iteration   2: 0.138 us/op
# Warmup Iteration   3: 0.135 us/op
Iteration   1: 0.129 us/op
Iteration   2: 0.095 us/op
Iteration   3: 0.094 us/op
Iteration   4: 0.131 us/op
Iteration   5: 0.097 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.concurrentMapPut":
  0.103 ±(99.9%) 0.022 us/op [Average]
  (min, avg, max) = (0.093, 0.103, 0.131), stdev = 0.015
  CI (99.9%): [0.081, 0.125] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.concurrentMapRemove

# Run progress: 47.83% complete, ETA 00:03:22
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
1.284 us/op
# Warmup Iteration   2: 1.075 us/op
# Warmup Iteration   3: 1.049 us/op
Iteration   1: 1.073 us/op
Iteration   2: 0.880 us/op
Iteration   3: 0.842 us/op
Iteration   4: 0.833 us/op
Iteration   5: 0.823 us/op

# Run progress: 50.00% complete, ETA 00:03:14
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
1.382 us/op
# Warmup Iteration   2: 1.131 us/op
# Warmup Iteration   3: 1.111 us/op
Iteration   1: 1.055 us/op
Iteration   2: 0.781 us/op
Iteration   3: 0.519 us/op
Iteration   4: 0.517 us/op
Iteration   5: 0.660 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.concurrentMapRemove":
  0.798 ±(99.9%) 0.289 us/op [Average]
  (min, avg, max) = (0.517, 0.798, 1.073), stdev = 0.191
  CI (99.9%): [0.510, 1.087] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.ehcacheGet

# Run progress: 52.17% complete, ETA 00:03:05
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
1.531 us/op
# Warmup Iteration   2: 0.593 us/op
# Warmup Iteration   3: 0.509 us/op
Iteration   1: 0.272 us/op
Iteration   2: 0.182 us/op
Iteration   3: 0.196 us/op
Iteration   4: 0.177 us/op
Iteration   5: 0.207 us/op

# Run progress: 54.35% complete, ETA 00:02:57
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
1.623 us/op
# Warmup Iteration   2: 0.579 us/op
# Warmup Iteration   3: 0.511 us/op
Iteration   1: 0.237 us/op
Iteration   2: 0.190 us/op
Iteration   3: 0.196 us/op
Iteration   4: 0.206 us/op
Iteration   5: 0.221 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.ehcacheGet":
  0.208 ±(99.9%) 0.043 us/op [Average]
  (min, avg, max) = (0.177, 0.208, 0.272), stdev = 0.029
  CI (99.9%): [0.165, 0.252] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.ehcacheMixed

# Run progress: 56.52% complete, ETA 00:02:49
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2.725 us/op
# Warmup Iteration   2: 1.381 us/op
# Warmup Iteration   3: 1.239 us/op
Iteration   1: 0.798 us/op
Iteration   2: 0.475 us/op
Iteration   3: 0.522 us/op
Iteration   4: 0.472 us/op
Iteration   5: 0.469 us/op

# Run progress: 58.70% complete, ETA 00:02:40
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
3.031 us/op
# Warmup Iteration   2: 1.338 us/op
# Warmup Iteration   3: 1.283 us/op
Iteration   1: 0.840 us/op
Iteration   2: 0.573 us/op
Iteration   3: 0.578 us/op
Iteration   4: 0.539 us/op
Iteration   5: 0.505 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.ehcacheMixed":
  0.577 ±(99.9%) 0.202 us/op [Average]
  (min, avg, max) = (0.469, 0.577, 0.840), stdev = 0.134
  CI (99.9%): [0.375, 0.779] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.ehcachePut

# Run progress: 60.87% complete, ETA 00:02:32
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.306 us/op
# Warmup Iteration   2: 0.186 us/op
# Warmup Iteration   3: 0.188 us/op
Iteration   1: 0.184 us/op
Iteration   2: 0.242 us/op
Iteration   3: 0.157 us/op
Iteration   4: 0.158 us/op
Iteration   5: 0.147 us/op

# Run progress: 63.04% complete, ETA 00:02:23
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.323 us/op
# Warmup Iteration   2: 0.192 us/op
# Warmup Iteration   3: 0.196 us/op
Iteration   1: 0.169 us/op
Iteration   2: 0.146 us/op
Iteration   3: 0.142 us/op
Iteration   4: 0.146 us/op
Iteration   5: 0.150 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.ehcachePut":
  0.164 ±(99.9%) 0.046 us/op [Average]
  (min, avg, max) = (0.142, 0.164, 0.242), stdev = 0.030
  CI (99.9%): [0.118, 0.210] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.ehcacheRemove

# Run progress: 65.22% complete, ETA 00:02:15
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
3.966 us/op
# Warmup Iteration   2: 2.097 us/op
# Warmup Iteration   3: 1.574 us/op
Iteration   1: 0.704 us/op
Iteration   2: 0.525 us/op
Iteration   3: 0.489 us/op
Iteration   4: 0.523 us/op
Iteration   5: 0.523 us/op

# Run progress: 67.39% complete, ETA 00:02:06
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
3.824 us/op
# Warmup Iteration   2: 1.523 us/op
# Warmup Iteration   3: 1.299 us/op
Iteration   1: 0.656 us/op
Iteration   2: 0.498 us/op
Iteration   3: 0.561 us/op
Iteration   4: 0.544 us/op
Iteration   5: 0.487 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.ehcacheRemove":
  0.551 ±(99.9%) 0.110 us/op [Average]
  (min, avg, max) = (0.487, 0.551, 0.704), stdev = 0.073
  CI (99.9%): [0.441, 0.661] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.jcacheGet

# Run progress: 69.57% complete, ETA 00:01:58
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2.463 us/op
# Warmup Iteration   2: 0.762 us/op
# Warmup Iteration   3: 0.639 us/op
Iteration   1: 0.406 us/op
Iteration   2: 0.310 us/op
Iteration   3: 0.297 us/op
Iteration   4: 0.289 us/op
Iteration   5: 0.296 us/op

# Run progress: 71.74% complete, ETA 00:01:49
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2.254 us/op
# Warmup Iteration   2: 0.752 us/op
# Warmup Iteration   3: 0.655 us/op
Iteration   1: 0.316 us/op
Iteration   2: 0.334 us/op
Iteration   3: 0.323 us/op
Iteration   4: 0.321 us/op
Iteration   5: 0.327 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.jcacheGet":
  0.322 ±(99.9%) 0.050 us/op [Average]
  (min, avg, max) = (0.289, 0.322, 0.406), stdev = 0.033
  CI (99.9%): [0.272, 0.372] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.jcachePut

# Run progress: 73.91% complete, ETA 00:01:41
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.391 us/op
# Warmup Iteration   2: 0.260 us/op
# Warmup Iteration   3: 0.282 us/op
Iteration   1: 0.204 us/op
Iteration   2: 0.203 us/op
Iteration   3: 0.209 us/op
Iteration   4: 0.202 us/op
Iteration   5: 0.203 us/op

# Run progress: 76.09% complete, ETA 00:01:33
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.406 us/op
# Warmup Iteration   2: 0.249 us/op
# Warmup Iteration   3: 0.243 us/op
Iteration   1: 0.204 us/op
Iteration   2: 0.205 us/op
Iteration   3: 0.230 us/op
Iteration   4: 0.197 us/op
Iteration   5: 0.209 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.jcachePut":
  0.207 ±(99.9%) 0.014 us/op [Average]
  (min, avg, max) = (0.197, 0.207, 0.230), stdev = 0.009
  CI (99.9%): [0.193, 0.220] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.jcacheRemove

# Run progress: 78.26% complete, ETA 00:01:24
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
4.570 us/op
# Warmup Iteration   2: 1.841 us/op
# Warmup Iteration   3: 1.501 us/op
Iteration   1: 0.798 us/op
Iteration   2: 0.736 us/op
Iteration   3: 0.671 us/op
Iteration   4: 0.718 us/op
Iteration   5: 0.713 us/op

# Run progress: 80.43% complete, ETA 00:01:16
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
4.554 us/op
# Warmup Iteration   2: 1.926 us/op
# Warmup Iteration   3: 1.480 us/op
Iteration   1: 0.861 us/op
Iteration   2: 1.104 us/op
Iteration   3: 0.791 us/op
Iteration   4: 0.770 us/op
Iteration   5: 0.811 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.jcacheRemove":
  0.797 ±(99.9%) 0.183 us/op [Average]
  (min, avg, max) = (0.671, 0.797, 1.104), stdev = 0.121
  CI (99.9%): [0.614, 0.981] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.jcacheXGet

# Run progress: 82.61% complete, ETA 00:01:07
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.946 us/op
# Warmup Iteration   2: 0.385 us/op
# Warmup Iteration   3: 0.361 us/op
Iteration   1: 0.207 us/op
Iteration   2: 0.211 us/op
Iteration   3: 0.209 us/op
Iteration   4: 0.241 us/op
Iteration   5: 0.241 us/op

# Run progress: 84.78% complete, ETA 00:00:59
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.974 us/op
# Warmup Iteration   2: 0.415 us/op
# Warmup Iteration   3: 0.360 us/op
Iteration   1: 0.217 us/op
Iteration   2: 0.202 us/op
Iteration   3: 0.198 us/op
Iteration   4: 0.209 us/op
Iteration   5: 0.207 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.jcacheXGet":
  0.214 ±(99.9%) 0.023 us/op [Average]
  (min, avg, max) = (0.198, 0.214, 0.241), stdev = 0.015
  CI (99.9%): [0.191, 0.237] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.jcacheXMixed

# Run progress: 86.96% complete, ETA 00:00:50
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
1.929 us/op
# Warmup Iteration   2: 0.920 us/op
# Warmup Iteration   3: 0.791 us/op
Iteration   1: 0.465 us/op
Iteration   2: 0.437 us/op
Iteration   3: 0.454 us/op
Iteration   4: 0.500 us/op
Iteration   5: 0.467 us/op

# Run progress: 89.13% complete, ETA 00:00:42
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2.182 us/op
# Warmup Iteration   2: 0.944 us/op
# Warmup Iteration   3: 0.731 us/op
Iteration   1: 0.456 us/op
Iteration   2: 0.491 us/op
Iteration   3: 0.455 us/op
Iteration   4: 0.483 us/op
Iteration   5: 0.477 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.jcacheXMixed":
  0.469 ±(99.9%) 0.029 us/op [Average]
  (min, avg, max) = (0.437, 0.469, 0.500), stdev = 0.019
  CI (99.9%): [0.440, 0.497] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.jcacheXPut

# Run progress: 91.30% complete, ETA 00:00:33
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.610 us/op
# Warmup Iteration   2: 0.291 us/op
# Warmup Iteration   3: 0.262 us/op
Iteration   1: 0.225 us/op
Iteration   2: 0.215 us/op
Iteration   3: 0.220 us/op
Iteration   4: 0.220 us/op
Iteration   5: 0.223 us/op

# Run progress: 93.48% complete, ETA 00:00:25
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
0.527 us/op
# Warmup Iteration   2: 0.270 us/op
# Warmup Iteration   3: 0.260 us/op
Iteration   1: 0.229 us/op
Iteration   2: 0.221 us/op
Iteration   3: 0.229 us/op
Iteration   4: 0.215 us/op
Iteration   5: 0.215 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.jcacheXPut":
  0.221 ±(99.9%) 0.008 us/op [Average]
  (min, avg, max) = (0.215, 0.221, 0.229), stdev = 0.005
  CI (99.9%): [0.213, 0.229] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, Java HotSpot(TM) 64-Bit Server VM, 21.0.2+13-LTS-58
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java
# VM options: -Xms2g -Xmx4g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.jcacheXRemove

# Run progress: 95.65% complete, ETA 00:00:16
# Fork: 1 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2.680 us/op
# Warmup Iteration   2: 1.572 us/op
# Warmup Iteration   3: 1.391 us/op
Iteration   1: 0.828 us/op
Iteration   2: 0.908 us/op
Iteration   3: 0.742 us/op
Iteration   4: 0.882 us/op
Iteration   5: 0.869 us/op

# Run progress: 97.83% complete, ETA 00:00:08
# Fork: 2 of 2
# Warmup Iteration   1: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2.682 us/op
# Warmup Iteration   2: 1.487 us/op
# Warmup Iteration   3: 1.266 us/op
Iteration   1: 0.804 us/op
Iteration   2: 0.914 us/op
Iteration   3: 1.000 us/op
Iteration   4: 0.820 us/op
Iteration   5: 0.986 us/op


Result "io.github.dhruv1110.jcachex.benchmarks.BasicOperationsBenchmark.jcacheXRemove":
  0.875 ±(99.9%) 0.122 us/op [Average]
  (min, avg, max) = (0.742, 0.875, 1.000), stdev = 0.081
  CI (99.9%): [0.753, 0.997] (assumes normal distribution)


# Run complete. Total time: 00:06:29

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                     Mode  Cnt  Score   Error  Units
BasicOperationsBenchmark.cache2kGet           avgt   10  0.190 ± 0.091  us/op
BasicOperationsBenchmark.cache2kMixed         avgt   10  0.402 ± 0.225  us/op
BasicOperationsBenchmark.cache2kPut           avgt   10  0.187 ± 0.020  us/op
BasicOperationsBenchmark.cache2kRemove        avgt   10  0.421 ± 0.146  us/op
BasicOperationsBenchmark.caffeineGet          avgt   10  0.226 ± 0.173  us/op
BasicOperationsBenchmark.caffeineMixed        avgt   10  1.083 ± 0.407  us/op
BasicOperationsBenchmark.caffeinePut          avgt   10  0.129 ± 0.028  us/op
BasicOperationsBenchmark.caffeineRemove       avgt   10  3.610 ± 0.205  us/op
BasicOperationsBenchmark.concurrentMapGet     avgt   10  0.134 ± 0.044  us/op
BasicOperationsBenchmark.concurrentMapMixed   avgt   10  0.200 ± 0.027  us/op
BasicOperationsBenchmark.concurrentMapPut     avgt   10  0.103 ± 0.022  us/op
BasicOperationsBenchmark.concurrentMapRemove  avgt   10  0.798 ± 0.289  us/op
BasicOperationsBenchmark.ehcacheGet           avgt   10  0.208 ± 0.043  us/op
BasicOperationsBenchmark.ehcacheMixed         avgt   10  0.577 ± 0.202  us/op
BasicOperationsBenchmark.ehcachePut           avgt   10  0.164 ± 0.046  us/op
BasicOperationsBenchmark.ehcacheRemove        avgt   10  0.551 ± 0.110  us/op
BasicOperationsBenchmark.jcacheGet            avgt   10  0.322 ± 0.050  us/op
BasicOperationsBenchmark.jcachePut            avgt   10  0.207 ± 0.014  us/op
BasicOperationsBenchmark.jcacheRemove         avgt   10  0.797 ± 0.183  us/op
BasicOperationsBenchmark.jcacheXGet           avgt   10  0.214 ± 0.023  us/op
BasicOperationsBenchmark.jcacheXMixed         avgt   10  0.469 ± 0.029  us/op
BasicOperationsBenchmark.jcacheXPut           avgt   10  0.221 ± 0.008  us/op
BasicOperationsBenchmark.jcacheXRemove        avgt   10  0.875 ± 0.122  us/op
